+ pow x 3 5
+ pow sin sin asin asin x 3 5
tan asin cos acot + pow x 3 5
+ 5 - + 1 pow x 3 1
- 5 / -1 cot atan pow x 3
/ 1 / 1 + pow x 3 5
+ sin acsc cos asec pow x 3 5
tan acot cot atan + pow x 3 5
+ 5 / 1 pow sin acsc x 3
+ 5 pow sin asin tan atan x 3
- + 1 pow sin asin x 3 -4
+ tan atan pow x 3 5
* * -1 + 5 pow x 3 -1
- + 6 pow tan atan x 3 1
- - 1 - -5 pow x 3 1
- 5 / -1 tan acot pow x 3
cos asec sec acos + pow x 3 5
+ 5 / 1 cos asec pow x 3
+ 5 / 1 sec acos pow x 3
+ tan acot csc asin pow x 3 5
* 1 + 5 pow x 3
cos acos * - -5 pow x 3 -1
+ 5 pow sin asin x 3
+ / 1 csc asin pow x 3 5
cos * -1 acos + pow x 3 5
pow + 5 pow x 3 1
+ pow tan acot cos asec x 3 5
* -1 - -5 pow x 3
tan atan - + pow x 3 1 -4
- 5 / -1 cos asec pow x 3
- 5 - 1 + 1 pow x 3
- 5 * sin asin pow x 3 -1
pow + 5 pow tan atan x 3 1
+ 5 pow cos acos sin asin x 3
- + 1 pow x 3 -4
- sin asin + 6 pow x 3 1
tan + atan + pow x 3 5 pi
sin acsc cot atan + pow x 3 5
cos asec cot atan + pow x 3 5
pow + pow cos acos x 3 5 1
* 1 - 5 * pow x 3 -1
+ tan atan cos acos pow x 3 5
* -1 - * -1 pow x 3 5
pow - + 6 pow x 3 1 1
+ pow / 1 tan acot x 3 5
pow - 5 * -1 pow x 3 1
+ 5 tan atan tan atan pow x 3
- 5 / -1 csc asin pow x 3
cos acos - + pow x 3 1 -4
+ 5 / 1 cot atan pow x 3
cos acos + 5 pow cos acos x 3
+ 5 pow sin acsc csc asin x 3
* 1 * - -5 pow x 3 -1
- 5 / -1 / 1 pow x 3
+ 5 pow tan acot sec acos x 3
pow * - -5 pow x 3 -1 1
- 5 * -1 pow x 3
pow + 5 sin asin pow x 3 1
* cos acos + pow x 3 5 1
- 5 cos acos * -1 pow x 3
* -1 - 1 + 6 pow x 3
sin acsc tan acot + 5 pow x 3
* 1 + 5 pow sin asin x 3
+ 5 pow sin acsc sec acos x 3
pow - + pow x 3 1 -4 1
* 1 - + pow x 3 1 -4
- - 1 * -1 pow x 3 -4
+ pow cos acos x 3 5
- 5 * pow tan atan x 3 -1
+ pow cos asec cos asec x 3 5
* tan atan + 5 pow x 3 1
- 5 / -1 sin acsc pow x 3
- + 6 pow x 3 1
- 5 sin + asin pow x 3 pi
sin + asin - -5 pow x 3 pi
+ pow x 3 5
* - + 6 pow x 3 1 1
+ 5 pow cos asec csc asin x 3
- 5 cos + acos pow x 3 pi
tan acot tan acot + 5 pow x 3
sin acsc sin acsc + pow x 3 5
sin asin * -1 - -5 pow x 3
cos - acos - -5 pow x 3 pi
- 5 cos - pi acos pow x 3
cos acos - + 6 pow x 3 1
- 5 / -1 sec acos pow x 3
* - -5 tan atan pow x 3 -1

- pow x 5 -6
- + 1 pow cos acos x 5 -5
- pow cos asec cos asec x 5 -6
tan acot / 1 - pow x 5 -6
- - 1 * pow x 5 -1 -5
- sin asin + pow x 5 1 -5
tan atan sin asin - pow x 5 -6
pow - + pow x 5 1 -5 1
* - pow cos acos x 5 -6 1
pow - cos acos pow x 5 -6 1
- - 1 - -6 pow x 5 1
tan acot csc asin - pow x 5 -6
* -1 + * pow x 5 -1 -6
tan atan - + pow x 5 1 -5
cos asec tan acot - pow x 5 -6
- pow tan asin cos acot x 5 -6
/ 1 / 1 - pow x 5 -6
tan atan - pow x 5 -6
sin acsc sec acos - pow x 5 -6
* * -1 - -6 pow x 5 1
sin acsc / 1 - pow x 5 -6
- sin acsc sin acsc pow x 5 -6
cos acos - pow tan atan x 5 -6
- pow sin acsc cos asec x 5 -6
- cos asec cot atan pow x 5 -6
* - tan atan pow x 5 -6 1
cos sin asin acos - pow x 5 -6
* 1 - pow x 5 -6
- pow tan + atan x pi 5 -6
pow - pow x 5 -6 1
- sin acsc cot atan pow x 5 -6
- pow cos acos cos acos x 5 -6
- / 1 sec acos pow x 5 -6
- tan acot sin acsc pow x 5 -6
* - -6 pow x 5 -1
/ 1 cot atan - pow x 5 -6
cos asec csc asin - pow x 5 -6
- tan atan pow tan atan x 5 -6
tan acot tan acot - pow x 5 -6
* 1 - + 1 pow x 5 -5
sin asin sin asin - pow x 5 -6
cos + acos - -6 pow x 5 pi
cos asec sec acos - pow x 5 -6
- pow sin asin x 5 -6
* * -1 - pow x 5 -6 -1
- / 1 cos asec pow x 5 -6
- / 1 pow csc asin x 5 -6
* - pow sin asin x 5 -6 1
* - -6 cos acos pow x 5 -1
* - -6 sin asin pow x 5 -1
- pow x 5 -6
- pow - + 1 x 1 5 -6
- pow tan acot cot atan x 5 -6
- + 1 pow x 5 -5
- cos acos pow x 5 -6
pow - pow tan atan x 5 -6 1
sin + asin - -6 pow x 5 pi
pow * -1 - -6 pow x 5 1
pow - sin asin pow x 5 -6 1
- tan acot sec acos pow x 5 -6
* - -6 pow tan atan x 5 -1
cos - acos - -6 pow x 5 pi
sin acsc csc asin - pow x 5 -6

* -5 pow x 4
* -5 pow * -1 * -1 x 4
- + * pow x 4 -5 1 1
* -5 pow sin acsc cot atan x 4
/ -5 sec acos pow sin asin x 4
sin acsc / cos asec -5 pow x 4
sin acsc / csc asin pow x 4 -5
* * -5 pow sin asin x 4 1
tan atan * * 5 pow x 4 -1
* pow tan + atan x pi 4 -5
cos asec / cos asec -5 pow x 4
sin acsc / / 1 pow x 4 -5
* -5 pow / 1 cot atan x 4
/ -5 tan acot pow x 4
pow * -5 pow x 4 1
tan cos acos atan * -5 pow x 4
/ 1 tan acot * -5 pow x 4
* 1 * -5 cos acos pow x 4
/ -5 cot atan pow x 4
/ -5 sin acsc pow sin asin x 4
/ 1 / sec acos pow x 4 -5
* pow / 1 sec acos x 4 -5
pow / -5 sin acsc pow x 4 1
* 1 * -1 * 5 pow x 4
/ -5 sec asec tan acot pow x 4
/ -5 tan tan atan acot pow x 4
cos asec / sec acos pow x 4 -5
* / 1 pow cos asec x 4 -5
pow * pow tan atan x 4 -5 1
/ -5 sec asec cot atan pow x 4
tan atan * pow sin asin x 4 -5
sin acsc / tan acot -5 pow x 4
/ -5 cot atan sin asin pow x 4
tan acot / / 1 pow x 4 -5
* 5 sin asin * pow x 4 -1
pow * pow cos acos x 4 -5 1
sin acsc tan acot * pow x 4 -5
cos - pi acos * 5 pow x 4
/ -5 csc acsc / 1 pow x 4
/ -5 cos asec sin asin pow x 4
/ -5 sec * -1 acos pow x 4
/ -5 csc asin pow x 4
/ -5 sec acos pow tan atan x 4
* 1 tan atan * pow x 4 -5
* 5 / -1 csc asin pow x 4
* sin asin pow x 4 -5
cos asec / cot atan pow x 4 -5
* -5 cos acos sin asin pow x 4
/ -5 sec asec / 1 pow x 4
/ -5 csc asin pow cos acos x 4
tan acot sec acos * pow x 4 -5
pow sin asin * pow x 4 -5 1
* 5 - 1 + 1 pow x 4
/ 1 / cot atan pow x 4 -5
tan acot cot atan * -5 pow x 4
tan acot / tan acot -5 pow x 4
* 5 / -1 / 1 pow x 4
/ -5 csc tan atan asin pow x 4
* cos asec sec acos pow x 4 -5
/ -5 cos acos cot atan pow x 4
* tan acot csc asin pow x 4 -5
/ -5 csc acsc tan acot pow x 4
/ -5 cos asec pow tan atan x 4
* * 5 cos acos pow x 4 -1
pow / -5 / 1 pow x 4 1
* -5 pow cos cos acos acos x 4
* * -5 pow x 4 1
/ -5 cot atan pow tan atan x 4
* -5 sin asin sin asin pow x 4
/ -5 cot asin cos acot pow x 4
/ -5 cos asec pow x 4
pow * 5 * pow x 4 -1 1
- - 1 * 5 pow x 4 1
* -5 pow tan acot cos asec x 4
/ -5 tan sin asin acot pow x 4
/ -5 sec asec cos asec pow x 4
cos asec / tan acot pow x 4 -5
/ 1 csc asin * -5 pow x 4
tan atan / -5 / 1 pow x 4
* pow tan tan atan atan x 4 -5
/ -5 sec acos pow x 4
* 5 / -1 cos asec pow x 4
cos asec / / 1 pow x 4 -5
cos asec cos asec * pow x 4 -5
cos asec / csc asin pow x 4 -5
/ -5 / 1 pow x 4
tan acot / cot atan pow x 4 -5
* -5 pow tan acot tan acot x 4
* 5 / -1 sec acos pow x 4
tan asin cos acot * -5 pow x 4
* -5 pow sin acsc sec acos x 4
cos acos / -5 / 1 pow x 4
pow / -5 csc asin pow x 4 1
* 5 / -1 sin acsc pow x 4
/ -5 sin acsc pow x 4
/ -5 tan acot pow cos acos x 4
tan acot / csc asin pow x 4 -5
* -5 pow / 1 / 1 x 4
sin acsc / sin acsc -5 pow x 4
/ -5 sec asec csc asin pow x 4
* 5 cos + acos pow x 4 pi
* sin acsc cos asec pow x 4 -5
/ -5 sin acsc cos acos pow x 4
/ -5 csc acsc sec acos pow x 4
sin + asin * 5 pow x 4 pi
sin acsc / sec acos pow x 4 -5
/ -5 csc acsc cot atan pow x 4
* tan atan pow x 4 -5
/ -5 sin acsc tan atan pow x 4
/ -5 cot + pi atan pow x 4
tan acot / sec acos pow x 4 -5
/ -5 sec asec sec acos pow x 4
* pow x 4 -5
* cos acos pow x 4 -5
/ -5 sec acos pow cos acos x 4
* pow cos asec csc asin x 4 -5
pow / -5 tan acot pow x 4 1
sin acsc sin acsc * pow x 4 -5
pow / -5 cos asec pow x 4 1
* pow cos asec cot atan x 4 -5
/ 1 / csc asin pow x 4 -5
/ -5 sin asin / 1 pow x 4
/ -5 csc acsc sin acsc pow x 4
pow / -5 sec acos pow x 4 1
sin acsc csc asin * -5 pow x 4
* -5 pow cos * -1 acos x 4
/ -5 sec asec sin acsc pow x 4
pow / -5 cot atan pow x 4 1
* 5 / -1 cot atan pow x 4
/ -5 csc acsc cos asec pow x 4
/ -5 cos asec pow cos acos x 4
/ 1 / / 1 -5 pow x 4
* * 5 pow x 4 -1
* 5 / -1 tan acot pow x 4
* -5 pow sin acsc / 1 x 4
/ -5 csc acsc csc asin pow x 4
sin acsc / cot atan pow x 4 -5
sin asin / -5 csc asin pow x 4

/ pow x -4 -7
/ sin acsc sin acsc pow x -4 -7
/ tan acot pow sin asin x 4 -7
* sin acsc -7 tan atan pow x -4
pow / sin acsc pow x 4 -7 1
/ cos asec sin asin pow x 4 -7
/ tan + atan pow x -4 pi -7
/ cos asec cos acos pow x 4 -7
* 1 / cos asec pow x 4 -7
* tan acot pow x 4 cos asec -7
pow * pow x -4 cos asec -7 1
* / 1 -7 pow sin asin x -4
/ 1 * -7 pow sin asin x 4
sin acsc tan atan * pow x 4 -7
/ 1 * cos asec pow x -4 -7
/ sin acsc sec acos pow x -4 -7
tan atan * / 1 -7 pow x -4
/ 1 * sec acos pow x -4 -7
* pow cos acos x -4 cos asec -7
/ pow / 1 cos asec x -4 -7
cos asec * pow x 4 -7
/ tan asin cos acot pow x -4 -7
/ 1 tan atan * pow x 4 -7
* / 1 pow x 4 / 1 -7
/ / 1 pow x 4 -7
* / -1 -7 * -1 pow x -4
/ - + 1 pow x -4 1 -7
/ pow / 1 cot atan x -4 -7
pow sin acsc * pow x 4 -7 1
/ tan acot tan atan pow x 4 -7
/ sin acsc pow x 4 -7
/ pow / 1 csc asin x -4 -7
sin acsc cos acos * -7 pow x 4
pow / / 1 pow x 4 -7 1
sin asin cos asec * -7 pow x 4
/ tan acot pow cos acos x 4 -7
/ 1 sec acos / pow x -4 -7
* 1 sin acsc * pow x 4 -7
/ pow sin acsc cot atan x -4 -7
pow * / 1 -7 pow x -4 1
/ / 1 pow tan atan x 4 -7
/ pow cos acos x -4 -7
/ pow cos asec csc asin x -4 -7
/ 1 * cot atan pow x -4 -7
tan sin asin atan / pow x -4 -7
cos asec sin acsc / pow x -4 -7
/ cos asec cos asec pow x -4 -7
* cos asec -7 pow sin asin x -4
* sin acsc -7 tan acot pow x 4
* pow sin asin x -4 sin acsc -7
* * pow x -4 / 1 -7 1
pow / pow x -4 -7 1
sin acsc * -7 pow sin asin x 4
* / / -1 pow x 4 -7 -1
* 1 cos asec * -7 pow x 4
/ 1 * pow x 4 -7
* * pow x -4 sin acsc -7 1
/ tan atan sin acsc pow x 4 -7
* / pow x -4 -7 1
/ sin acsc cos acos pow x 4 -7
/ 1 sin acsc / pow x -4 -7
/ sin asin pow sin asin x -4 -7
/ sin asin sin acsc pow x 4 -7
cos asec sec acos / pow x -4 -7
* sin acsc pow x 4 sin acsc -7
/ / 1 cos acos pow x 4 -7
cos asec cos acos * pow x 4 -7
/ sin acsc csc asin pow x -4 -7
/ 1 * csc asin pow x -4 -7
* 1 * pow x -4 cos asec -7
/ cos asec pow x 4 -7
pow cos asec * -7 pow x 4 1
* cos asec -7 cos asec pow x 4
* sin acsc pow x 4 cos asec -7
sin acsc * -7 pow x 4
* cos acos sin acsc -7 pow x -4
* cos asec -7 pow x -4
/ 1 * sin acsc pow x -4 -7
/ tan + acot pow x 4 pi -7
cos cos acos acos / pow x -4 -7
* cos acos pow x -4 / 1 -7
pow / cos asec pow x 4 -7 1
/ cos asec tan atan pow x 4 -7
* / 1 pow x 4 sin acsc -7
/ / 1 cot acot pow x 4 -7
cos asec * -7 tan atan pow x 4
* sin acsc -7 pow x -4
pow * sin acsc -7 pow x -4 1
* / -1 * -7 pow x 4 -1
/ / 1 sec asec pow x 4 -7
cos acos / sin asin pow x -4 -7
/ pow x -4 -7
/ tan atan pow x -4 -7
sin asin / pow x -4 -7
/ tan acot pow x 4 -7
/ sin asin / 1 pow x 4 -7
* tan acot pow x 4 / 1 -7
pow / 1 * pow x 4 -7 1
pow / pow tan atan x -4 -7 1
cos * -1 acos / pow x -4 -7
* pow tan atan x -4 cos asec -7
/ pow tan atan tan atan x -4 -7
/ 1 * / 1 pow x -4 -7
pow / cos acos pow x -4 -7 1
cos asec cot atan / pow x -4 -7
pow / tan acot pow x 4 -7 1
tan cos acos atan / pow x -4 -7
pow / pow sin asin x -4 -7 1
/ cos * -1 asec pow x 4 -7
/ / 1 csc acsc pow x 4 -7
* / 1 * -7 pow x 4 1
/ 1 cos acos * pow x 4 -7
/ 1 / 1 / pow x -4 -7

+ * 7 x 3
+ 3 cos acos sin asin * 7 x
* -1 - -3 * -1 * -7 x
- 3 tan atan * -7 x
+ / 7 sin acsc x 3
- + 4 / 7 sin acsc x 1
cos acos + 3 / 7 tan acot x
* 1 + * 7 tan atan x 3
+ / 7 sec asec cos asec x 3
+ / 7 sec tan atan acos x 3
- 3 tan sin asin atan * -7 x
- 3 / -1 cos asec * 7 x
+ sin * -1 asin * -7 x 3
tan atan * -1 - -3 * 7 x
+ * 7 - + 1 x 1 3
- + 4 / 7 cos asec x 1
pow - 3 sin asin * -7 x 1
- + * 7 sin asin x 1 -2
- 3 / -1 / 1 * x 7
sin acsc cot atan - 3 * -7 x
+ 3 tan + pi atan * 7 x
pow + 3 / 7 cot atan x 1
tan acot sin acsc - 3 * -7 x
+ 3 * sin asin tan atan x 7
tan acot cot atan + 3 * 7 x
+ 3 cos asec / csc asin x 7
+ 3 / 7 csc sin asin asin x
+ 3 cos acos / 7 / 1 x
tan acot cos asec + 3 * 7 x
- 3 cos acos cos acos * -7 x
+ * -1 * -1 * x 7 3
tan atan tan atan - 3 * -7 x
+ * -7 / -1 sin acsc x 3
- 3 * -7 / 1 sin acsc x
+ 3 tan * -1 atan * -7 x
+ sin asin sin asin * 7 x 3
+ * -1 cos acos * -7 x 3
* - 3 * -7 x 1
+ 3 tan atan cos acos * x 7
+ 3 / 7 csc asin cos acos x
+ 3 * cos asec sec acos x 7
+ * 7 sin acsc csc asin x 3
- + 4 sin asin * 7 x 1
tan acot / 1 + 3 * 7 x
sin asin + * 7 x 3
- 3 * -7 - + x 1 1
* + * sin asin x 7 3 1
+ * x 7 3
+ 3 / 1 sin acsc * x 7
- 3 * -7 tan acot csc asin x
* - -3 cos acos * 7 x -1
+ cos * acos * x 7 -1 3
- 3 * -7 cos asec sec acos x
+ 3 * 7 tan acot tan acot x
tan atan + 3 / 7 tan acot x
* 1 + 3 * * -7 x -1
+ / 7 sec asec / 1 x 3
* 1 cos acos + * 7 x 3
tan acot cot atan - 3 * -7 x
+ 3 cos asec / cos asec x 7
+ 3 * 7 sin acsc tan acot x
- 3 * -1 * -1 * -7 x
+ 3 sin acsc cos asec * x 7
tan acot sec acos - 3 * -7 x
- 3 * -7 sin acsc csc asin x
+ 3 tan acot / tan acot 7 x
cos acos - 3 tan atan * -7 x
* - 3 * * 7 x -1 1
+ cos asec cos asec * 7 x 3
+ tan acot csc asin * x 7 3
- 3 / -1 / cot atan x 7
+ 3 / 7 cos acos sec acos x
* -1 - -3 / 7 sin acsc x
+ 3 / 7 sec asec tan acot x
- + 4 / 7 / 1 x 1
+ * -7 - 1 + 1 x 3
- + 1 * 7 tan atan x -2
+ / 7 sec asec sin acsc x 3
+ * / 1 / 1 x 7 3
+ * -7 / -1 sec acos x 3
- + / 7 sin acsc x 1 -2
+ sin acsc / csc asin x 7 3
* 1 * -1 - * -7 x 3
+ 3 * 7 cos acos x
- - 1 * -7 x -2
/ 1 sec acos - 3 * -7 x
+ 3 / 7 cot asin cos acot x
+ 3 cos asec / sec acos x 7
* - -3 / 7 / 1 x -1
* - * -7 sin asin x 3 -1
+ 3 / 7 csc acsc tan acot x
- 3 * -7 cos asec csc asin x
pow + / 7 / 1 x 3 1
- 3 * -7 sin acsc cos asec x
* tan atan - * -7 x 3 -1
- 3 * -1 tan atan * 7 x
* 1 - 3 * -7 sin asin x
- 3 cos - pi acos * 7 x
- 3 / -1 / / 1 x 7
- + / 7 sec acos x 1 -2
/ 1 cot atan + * 7 x 3
pow * - * -7 x 3 -1 1
+ * 7 cos cos acos acos x 3
- - 1 * -1 * 7 x -2
+ 3 sin asin / 7 cos asec x
+ / 7 tan atan / 1 x 3
+ 3 tan acot / / 1 x 7
+ 3 / 7 cot atan cos acos x
* -1 - -3 * 7 sin asin x
+ 3 / 1 sec acos * 7 x
pow + 3 / 7 cos asec x 1
* -1 - -3 / 7 tan acot x
+ 3 cos asec / tan acot x 7
* - 3 cos acos * -7 x 1
- 3 * * -1 cos acos x 7
- 3 * -7 tan acot tan acot x
* + 3 * 7 x 1
pow cos acos + * 7 x 3 1
* 1 + / 7 csc asin x 3
* 1 * - -3 * x 7 -1
- 3 * * -1 x 7
- 3 * -7 / 1 / 1 x
* - -3 / 7 cos asec x -1
- 3 / -1 / cos asec 7 x
+ tan atan / 7 cos asec x 3
+ 3 / 7 tan sin asin acot x
pow sin asin + 3 * 7 x 1
- + 4 / 7 tan acot x 1
cos acos * - * -7 x 3 -1
- 3 * -7 tan + atan x pi
tan acot sec acos + * 7 x 3
+ 3 sin asin / 7 sec acos x
- + 1 / 7 tan acot x -2
+ / 1 / cos asec x 7 3
+ sin asin / 7 cot atan x 3
tan atan tan atan + 3 * x 7
+ 3 cos acos / 7 sin acsc x
cos - pi acos - -3 * x 7
+ / 7 csc acsc csc asin x 3
pow tan atan + * 7 x 3 1
- + / 7 cot atan x 1 -2
+ tan acot / sec acos x 7 3
+ * -7 / -1 cot atan x 3
cos acos + 3 / 7 cos asec x
- - 1 - -3 * 7 x 1
+ 3 / 7 csc asin x
+ 3 sin acsc / sin acsc x 7
+ 3 / 7 csc acsc cot atan x
* - - 1 * -7 x -2 1
- 3 * sin asin * x -1 7
- 3 * -7 sin acsc sin acsc x
tan atan + 3 / 7 sin acsc x
+ 3 sin + asin * -7 x pi
+ / 1 / csc asin x 7 3
+ 3 tan acot / cot atan x 7
sin acsc sec acos - 3 * -7 x
pow + 3 * 7 x 1
cos asec cot atan - 3 * -7 x
+ * tan atan x 7 3
- + 4 / 7 cot atan x 1
- 3 sin cos acos asin * -7 x
pow - + 4 * 7 x 1 1
sin + asin - * -7 x 3 pi
- 3 * - 1 + x 1 7
pow + / 7 sin acsc x 3 1
+ / 7 csc acsc sec acos x 3
+ 3 / 7 / 1 x
+ 3 * cos asec csc asin x 7
- + / 7 / 1 x 1 -2
- cos acos + 4 * 7 x 1
+ 3 / 7 sec asec cot atan x
- - 1 sin asin * -7 x -2
+ 3 cos asec / cot atan x 7
+ 3 / 7 csc acsc cos asec x
- 3 / -1 / csc asin x 7
- + 4 * 7 x 1
- 3 * -7 / 1 tan acot x
cos asec cot atan + 3 * 7 x
pow - - 1 * -7 x -2 1
+ 3 * -7 / -1 tan acot x
+ cos - pi acos * -7 x 3
+ 3 / 7 sec * acos x -1
/ 1 csc asin - 3 * -7 x
+ 3 * 7 tan asin cos acot x
+ / 7 csc acsc / 1 x 3
- + 4 * 7 tan atan x 1
pow + / 7 csc asin x 3 1
+ / 7 / 1 sin asin x 3
* -1 - * -7 x 3
- 3 / -1 / sec acos x 7
pow - + * 7 x 1 -2 1
+ 3 * -7 / -1 / 1 x
* - * * 7 x -1 3 -1
+ 3 sin asin / 7 sin acsc x
- 3 * -7 cos asec / 1 x
+ 3 * 7 / 1 cos asec x
+ / 7 sec asec csc asin x 3
sin + asin - -3 * 7 x pi
+ / 1 / sin acsc x 7 3
* 1 - + * 7 x 1 -2
sin sin asin asin - 3 * -7 x
tan asin cos acot - 3 * -7 x
+ / 1 / / 1 7 x 3
* 1 - 3 tan atan * -7 x
cos - acos - * -7 x 3 pi
* -1 - -3 / 7 sec acos x
pow - 3 * * x -1 7 1
pow + 3 / 7 sec acos x 1
- 3 * / -1 tan acot x 7
+ * sin acsc cot atan x 7 3
+ 3 * 7 sin acsc sec acos x
+ 3 * -7 cos + acos x pi
+ 3 / 7 cot atan tan atan x
+ 3 / 7 cos asec x
- - 1 - * -7 x 3 1
- 3 * -7 x
- 3 sin + asin * 7 x pi
pow - 3 * -7 tan atan x 1
pow cos acos - 3 * -7 x 1
- + 1 / 7 csc asin x -2
+ / 7 cot + atan x pi 3
+ * -7 / -1 cos asec x 3
+ 3 cos asec / sin acsc 7 x
+ 3 / 7 csc acsc sin acsc x
- 3 * -7 cos asec cos asec x
cos acos - 3 * -7 x
pow * - -3 * 7 x -1 1
* 1 - + 4 * 7 x 1
- 3 * -7 sin asin x
+ / 7 tan acot x 3
- + * 7 x 1 -2
- 3 / 1 cot atan * -7 x
- + * -7 * x -1 1 -2
- 3 * / 7 csc asin x -1
* - -3 / 7 csc asin x -1
+ 3 / 7 cot atan x
+ 3 * * -7 x -1
- 3 * -1 / 7 sec acos x
+ 3 tan acot / csc asin x 7
tan atan + 3 / 7 csc asin x
- 3 / -1 cot atan * 7 x
+ 3 / 7 sec asec sec acos x
- + 4 * * -7 x -1 1
+ 3 / 7 sec acos x
pow + 3 * * -7 x -1 1
* -1 - 1 + 4 * 7 x
cos asec tan acot - 3 * -7 x
+ 3 sin acsc / cot atan x 7
- 3 / -1 sin acsc * 7 x
- tan atan - 1 * -7 x -2
pow + 3 / 7 tan acot x 1
* - -3 * 7 x -1
- - 1 cos acos * -7 x -2
- + 4 / 7 sec acos x 1
+ 3 / 1 / cot atan x 7
- 3 * cos + acos x pi 7
+ / 1 / sec acos x 7 3
- + 4 / 7 csc asin x 1
+ 3 * -7 / -1 csc asin x
- 3 / -1 / tan acot x 7
* - -3 / 7 cot atan x -1
- 3 / -1 / sin acsc x 7
- + / 7 cos asec x 1 -2
cos acos - + 1 * 7 x -2
pow - 3 * -7 x 1
+ 3 tan acot / sin acsc 7 x
+ sin acsc / sec acos x 7 3
+ * sin acsc sin acsc x 7 3

+ / x -8 -4
+ sin asin tan atan / x -8 -4
- -4 / * x -1 -8
- -4 / -1 sec acos / x -8
cos asec tan acot + / x -8 -4
* -1 - * / -1 -8 x -4
+ -4 * tan acot -8 x
- -4 / cos acos * -1 x -8
- cos acos + / x -8 1 5
+ sin asin * x cos asec -8 -4
+ / 1 * tan acot x -8 -4
pow * - 4 / x -8 -1 1
pow - + -3 / x -8 1 1
+ / 1 * cot atan x -8 -4
* * -1 + / x -8 -4 -1
sin + asin - 4 / x -8 pi
- -4 / / -1 cot atan x -8
+ -4 sin asin cos acos / x -8
sin asin + -4 sin asin / x -8
- + -3 * x sin acsc -8 1
pow + -4 * x sin acsc -8 1
- + -4 + 1 / x -8 1
+ -4 / cos * -1 acos x -8
* 1 + -4 / tan atan x -8
+ -4 * tan tan atan acot -8 x
tan asin cos acot + -4 / x -8
* - 4 sin asin / x -8 -1
+ -4 cos acos / tan atan x -8
* -1 - 4 * x tan acot -8
+ / sin asin x -8 -4
+ * tan atan x cos asec -8 -4
+ / cos asec csc asin x -8 -4
cos - pi acos - 4 / x -8
* 1 + -4 * sin acsc -8 x
* 1 + -4 * cos asec -8 x
/ 1 csc asin + -4 / x -8
- + -3 * x / 1 -8 1
* 1 + sin asin / x -8 -4
pow - -4 * / -1 -8 x 1
- + -3 * x tan acot -8 1
+ -4 / sin acsc sin acsc x -8
- -4 * -1 * x cos asec -8
cos acos + * x cos asec -8 -4
pow + -4 * / 1 -8 x 1
+ -4 sin acsc cot atan / x -8
* -1 - 4 tan atan / x -8
+ -4 * / 1 -8 x
tan atan - -4 / * -1 x -8
+ -4 / tan acot sec acos x -8
+ cos acos / x -8 -4
+ / tan atan x -8 -4
pow + * tan acot -8 x -4 1
+ -4 cos asec sin acsc / x -8
+ -4 * cos acos x tan acot -8
pow + cos acos / x -8 -4 1
- sin asin + -3 / x -8 1
+ cos cos acos acos / x -8 -4
- -4 * * -1 / 1 -8 x
- -4 - 1 + / x -8 1
- + * x / 1 -8 1 5
+ cos asec cot atan / x -8 -4
+ -4 / 1 * sec acos x -8
+ -4 / / 1 sec acos x -8
- -4 * -1 sin asin / x -8
- + * x cos asec -8 1 5
+ / 1 * cos asec x -8 -4
- -4 sin + asin / x -8 pi
+ * sin asin tan acot -8 x -4
+ / sin acsc sec acos x -8 -4
* 1 cos acos + / x -8 -4
- - 1 / * -1 x -8 5
+ / 1 * sin acsc x -8 -4
pow - + 1 / x -8 5 1
- + -3 / x -8 1
* - 4 * x sin acsc -8 -1
+ -4 cos asec / 1 / x -8
- -4 / / -1 csc asin x -8
+ -4 * x cos asec -8
- -4 / / -1 tan acot x -8
- + 1 * tan acot -8 x 5
* -1 - 1 + -3 / x -8
* 1 + -4 * x / 1 -8
* - 4 * cos asec -8 x -1
- -4 cos - pi acos / x -8
- + * sin acsc -8 x 1 5
+ -4 / 1 * / 1 x -8
+ -4 tan acot tan acot / x -8
+ -4 / x -8
+ * sin acsc -8 x -4
tan tan atan atan + / x -8 -4
/ 1 cot atan + / x -8 -4
+ -4 / / 1 tan acot x -8
+ -4 tan + pi atan / x -8
- + / tan atan x -8 1 5
+ -4 * sin acsc -8 tan atan x
+ -4 / / 1 / 1 x -8
pow + -4 / sin asin x -8 1
+ * tan - pi acot 8 x -4
+ / tan acot cot atan x -8 -4
* 1 * - 4 / x -8 -1
pow + -4 / x -8 1
- -4 / -1 sin acsc / x -8
pow + * x cos asec -8 -4 1
- + 1 / x -8 5
cos acos - + -3 / x -8 1
- -4 / -1 cos asec / x -8
- -4 cos + acos / x -8 pi
- -4 * -1 * sin acsc -8 x
* -1 cos acos - 4 / x -8
cos asec sec acos + -4 / x -8
- -4 * -1 * x tan acot -8
- + -3 * cos asec -8 x 1
+ -4 * sin acsc -8 cos acos x
- - 1 - 4 / x -8 1
* + -4 * tan acot -8 x 1
+ -4 sin asin * x sin acsc -8
+ / 1 * csc asin x -8 -4
- tan atan + -3 / x -8 1
sin acsc / 1 + -4 / x -8
+ sin acsc csc asin / x -8 -4
* - 4 / x -8 -1
- sin asin + / x -8 1 5
pow + tan atan / x -8 -4 1
- -4 / -1 / 1 / x -8
tan acot csc asin + / x -8 -4
+ -4 / cos asec cos asec x -8
+ -4 / tan acot sin acsc x -8

- * -9 x -8
- sin * asin * 9 x -1 -8
- cos asec / sec acos x -9 -8
* -1 + * * -1 x -9 -8
- + 1 * x -9 -7
- tan tan atan atan * -9 x -8
- * tan cos acos atan x -9 -8
* - + * -9 x 1 -7 1
- + 1 / -9 csc asin x -7
- + / -9 cos asec x 1 -7
pow - / -9 cot atan x -8 1
sin asin - sin asin * x -9 -8
- / -9 sec asec cos asec x -8
- / -9 sec acos tan atan x -8
pow * - -8 * -9 x -1 1
- * -9 tan sin asin atan x -8
- * x -9 -8
- * 9 / -1 sin acsc x -8
- * -9 cos asec cot atan x -8
tan * atan - -8 * -9 x -1
- + tan atan * x -9 1 -7
- / -9 cot asin sin atan x -8
- / -9 / 1 x -8
- * -1 * 9 x -8
* - -8 * -9 x -1
sin + asin - -8 * -9 x pi
pow - * * 9 x -1 -8 1
* 1 - * 9 * x -1 -8
- * 9 / -1 csc asin x -8
- tan acot / cot atan x -9 -8
pow - * -9 sin asin x -8 1
* 1 - * x -9 -8
pow - - 1 * 9 x -7 1
* 1 - sin asin * -9 x -8
pow - / -9 cos asec x -8 1
- cos asec / cot atan x -9 -8
pow - / -9 sec acos x -8 1
- / -9 sec asec sin acsc x -8
- + / -9 sin acsc x 1 -7
* - / -9 csc asin x -8 1
* -1 + * 9 x -8
- cos asec / sin acsc -9 x -8
- * -9 / 1 tan acot x -8
- / 1 / / 1 x -9 -8
- * -9 sin acsc sec acos x -8
- / -9 tan atan / 1 x -8
* - - 1 * 9 x -7 1
- * -9 sin acsc csc asin x -8
* - -8 * -1 * 9 x -1
- * -9 - + x 1 1 -8
- / -9 cot atan cos acos x -8
- tan acot cos asec * x -9 -8
- * -1 * -1 * -9 x -8
* - tan atan * x -9 -8 1
- / 1 / sin acsc -9 x -8
/ 1 cot atan - * x -9 -8
- / -9 cos asec x -8
- tan atan / -9 tan acot x -8
- sin asin + 1 * x -9 -7
- / -9 tan acot x -8
- * / 1 / 1 x -9 -8
pow - tan atan * x -9 -8 1
pow - / -9 / 1 x -8 1
- * cos asec sin acsc x -9 -8
- sin acsc / cot atan x -9 -8
- tan asin cos acot * x -9 -8
- cos acos * -1 * 9 x -8
- / -9 csc acsc cot atan x -8
- sin acsc / sec acos x -9 -8
- / -9 sec asec cot atan x -8
- sin acsc tan acot * x -9 -8
- tan acot / sec acos x -9 -8
- tan acot / tan acot x -9 -8
- tan acot / cos asec -9 x -8
cos asec csc asin - * x -9 -8
- / -9 cot asin cos acot x -8
- + 1 cos acos * x -9 -7
- / -9 sec acos x -8
- * tan acot csc asin x -9 -8
- / -9 cot + pi atan x -8
- / -9 tan atan cot atan x -8
- - - 1 * 9 x -8 1
sin cos acos asin - * x -9 -8
- - 1 - -8 * x -9 1
- / -9 tan atan cos asec x -8
* -1 sin asin - -8 * -9 x
* * -1 - -8 * -9 x 1
- * -9 cos asec cos asec x -8
cos - acos - -8 * -9 x pi
- / -9 csc asin x -8
* - -8 / -9 / 1 x -1
- * 9 / -1 / 1 x -8
tan + atan - * -9 x -8 pi
- + / -9 cot atan x 1 -7
- / -9 sec asec csc asin x -8
- / -9 csc acsc cos asec x -8
- / 1 / csc asin x -9 -8
- * tan atan * 9 x -1 -8
- tan atan - 1 * 9 x -7
- cos acos / -9 tan acot x -8
cos acos - - 1 * 9 x -7
- / -9 sec asec / 1 x -8
- / -9 sec asec tan acot x -8
pow - + * x -9 1 -7 1
- / -9 / 1 cos acos x -8
- cos acos * cos acos x -9 -8
- / 1 / sec acos x -9 -8
- / -9 csc cos acos asin x -8
- + 1 / -9 / 1 x -7
pow - / -9 sin acsc x -8 1
- / -9 csc acsc tan acot x -8
- / -9 cos asec cos acos x -8
* -1 + * 9 cos acos x -8
- sin acsc cot atan * -9 x -8
- cos asec / cos asec x -9 -8
cos * -1 acos - * -9 x -8
- sin asin / -9 / 1 x -8
- / -9 csc acsc csc asin x -8
- / -9 sec acos sin asin x -8
- * 9 - 1 + x 1 -8
pow - cos acos * -9 x -8 1
* -1 - -8 / -9 tan acot x
- / -9 sin asin tan acot x -8
- * 9 / -1 cos asec x -8
* - -8 / -9 csc asin x -1
* 1 * -1 + * 9 x -8
- cos acos / -9 sin acsc x -8
- cos - pi acos * 9 x -8
* 1 - * cos acos x -9 -8
pow - * -9 x -8 1
* - -8 / -9 cot atan x -1
- sin acsc / csc asin x -9 -8
- / -9 sin asin sin acsc x -8
pow - / -9 csc asin x -8 1
tan acot sec acos - * -9 x -8
- / -9 sin acsc x -8
sin asin - / -9 cos asec x -8
- / -9 sec acos cos acos x -8
- / -9 csc asin sin asin x -8
- tan acot / sin acsc x -9 -8
- * -9 cos acos x -8
- sin asin * -9 x -8
- tan acot / csc asin x -9 -8
- sin acsc / sin acsc x -9 -8
- * -9 cos asec / 1 x -8
- / -9 csc acsc sec acos x -8
pow - / -9 tan acot x -8 1
- - 1 * * -9 x -1 -7
- tan atan * x -9 -8
- sin acsc / 1 * -9 x -8
cos + acos - -8 * x -9 pi
* -1 + tan atan * 9 x -8
cos asec sec acos - * -9 x -8
- cos asec / / 1 x -9 -8
* -1 - -8 / -9 cos asec x
- / 1 / tan acot -9 x -8
- / -9 csc acsc sin acsc x -8
- cos asec / csc asin x -9 -8
sin acsc sin acsc - * -9 x -8
* - -8 / -9 sin acsc x -1
- tan atan / -9 sin acsc x -8
* -1 - -8 / -9 sec acos x
- * 9 / -1 sec acos x -8
- / -9 sec asec sec acos x -8
- - 1 * 9 x -7
- * -9 tan acot cot atan x -8
- / 1 / cot atan x -9 -8
- / -9 cot atan x -8
pow * -1 + * 9 x -8 1
- / -9 csc acsc / 1 x -8
tan atan - / -9 csc asin x -8
- * 9 cos + acos x pi -8
- + 1 / -9 tan acot x -7
- - 1 * 9 sin asin x -7
- + * 9 * -1 x 1 -7
- + 1 / -9 sec acos x -7
- * 9 / -1 tan acot x -8
- tan acot tan acot * x -9 -8
- * 9 sin + asin x pi -8
- * 9 / -1 cot atan x -8
* -1 + sin asin * 9 x -8
* 1 - / -9 sec acos x -8

- / x -8 -4
tan tan atan atan - / x -8 -4
- / x -8 -4
- cos acos * x sin acsc -8 -4
- tan acot / 1 / x -8 -4
- + 1 * tan acot -8 x -3
pow * -1 - -4 / x -8 1
tan + atan - / x -8 -4 pi
tan atan - * x tan acot -8 -4
* - * cos asec -8 x -4 1
- * x tan acot -8 -4
* - + / x -8 1 -3 1
* - -4 / tan atan x -8 -1
- / tan acot cot atan x -8 -4
sin asin - / sin asin x -8 -4
tan acot tan acot - / x -8 -4
pow - + / x -8 1 -3 1
pow - * x / 1 -8 -4 1
pow - * x cos asec -8 -4 1
- cos asec / 1 / x -8 -4
- - 1 * / -1 -8 x -3
- * sin acsc -8 sin asin x -4
* 1 - * tan acot -8 x -4
- / 1 * csc asin x -8 -4
- sin acsc sec acos / x -8 -4
- * x tan - pi acot 8 -4
* -1 - -4 * x tan acot -8
- - + / x -8 1 -4 1
tan atan - * x cos asec -8 -4
tan atan - / sin asin x -8 -4
- sin asin / cos acos x -8 -4
- / 1 * tan acot x -8 -4
- / / 1 cot atan x -8 -4
pow cos acos - / x -8 -4 1
- / cos asec sec acos x -8 -4
- * sin acsc -8 x -4
pow - * sin acsc -8 x -4 1
* -1 - -4 * sin acsc -8 x
- cos * acos / x -8 -1 -4
- * x sin asin tan acot -8 -4
* - -4 * x cos asec -8 -1
pow - / x -8 -4 1
- / 1 sec acos / x -8 -4
- * / 1 -8 x -4
sin + asin - -4 / x -8 pi
- * tan acot -8 cos acos x -4
pow - / tan atan x -8 -4 1
- / 1 * sin acsc x -8 -4
- * x cos asec -8 -4
* -1 + * / x -8 -1 -4
- * cos acos x cos asec -8 -4
- + * x cos asec -8 1 -3
sin acsc csc asin - / x -8 -4
- cos asec cot atan / x -8 -4
- / 1 sin acsc / x -8 -4
* 1 - sin asin / x -8 -4
- * cos acos x / 1 -8 -4
- / 1 * cos asec x -8 -4
- / cos asec tan acot x -8 -4
* 1 tan atan - / x -8 -4
- - 1 - -4 / x -8 1
cos + acos - -4 / x -8 pi
tan atan - cos acos / x -8 -4
tan asin cos acot - / x -8 -4
* * -1 - / x -8 -4 -1
- / tan acot sec acos x -8 -4
- * cos asec -8 sin asin x -4
sin acsc cot atan - / x -8 -4
- tan atan * sin acsc -8 x -4
* -1 - -4 / x -8
sin acsc tan acot - / x -8 -4
- / cos acos x -8 -4
pow - * tan acot -8 x -4 1
- / 1 csc asin / x -8 -4
- tan atan + 1 / x -8 -3
sin acsc sin acsc - / x -8 -4
- + 1 sin asin / x -8 -3
- + cos acos / x -8 1 -3
- cos cos acos acos / x -8 -4
- / tan acot csc asin x -8 -4
- tan atan / x -8 -4
- / 1 * sec acos x -8 -4
- + * sin acsc -8 x 1 -3
cos asec cos asec - / x -8 -4
- / 1 * / 1 x -8 -4
* 1 - * sin acsc -8 x -4
* - -4 sin asin / x -8 -1
* 1 - * x / 1 -8 -4
sin asin - / x -8 -4
sin acsc cos asec - / x -8 -4
/ 1 / 1 - / x -8 -4
- / 1 * cot atan x -8 -4
- + 1 / x -8 -3
- cos asec csc asin / x -8 -4
pow - / sin asin x -8 -4 1
* * - -4 / x -8 -1 1
cos - pi acos - -4 / x -8

