    Finished dev [unoptimized + debuginfo] target(s) in 0.74s
     Running `/home/hongboz2/eeg/target/debug/egg -f -n 40 -l 10 -m 10 -t 600 -i ../data/poly_d_3.txt -o ../data/poly_d_3_gen.txt`
[INFO]: Expression: (d x (pow x -9))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es):  3062
[INFO]: Total # of e-node(s):    8911
[INFO]: Total # of init expr(s): 210
[INFO]: Expression extraction time: 600s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 90
[INFO]: Total # of expression(s) after  postprocessing: 50
[INFO]: Total run time: 600s

[INFO]: Expression: (d x (+ x -9))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es):  25
[INFO]: Total # of e-node(s):    91
[INFO]: Total # of init expr(s): 1
[INFO]: Expression extraction time: 1s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 1
[INFO]: Total # of expression(s) after  postprocessing: 1
[INFO]: -----------------------------------
[INFO]: Token limit 11 reaches max token limit 10.
[INFO]: Total run time: 2s

[INFO]: Expression: (d x (- x -6))
[INFO]: E-graph saturation time: 5s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es):  147
[INFO]: Total # of e-node(s):    2767
[INFO]: Total # of init expr(s): 1
[INFO]: Expression extraction time: 0s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 1
[INFO]: Total # of expression(s) after  postprocessing: 1
[INFO]: -----------------------------------
[INFO]: Token limit 11 reaches max token limit 10.
[INFO]: Total run time: 5s

[INFO]: Expression: (d x (* -2 x))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es):  20
[INFO]: Total # of e-node(s):    63
[INFO]: Total # of init expr(s): 1
[INFO]: Expression extraction time: 0s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 1
[INFO]: Total # of expression(s) after  postprocessing: 1
[INFO]: -----------------------------------
[INFO]: Token limit 11 reaches max token limit 10.
[INFO]: Total run time: 0s

[INFO]: Expression: (d x (/ x -7))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es):  3021
[INFO]: Total # of e-node(s):    8901
[INFO]: Total # of init expr(s): 591
[INFO]: Expression extraction time: 600s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 755
[INFO]: Total # of expression(s) after  postprocessing: 384
[INFO]: Total run time: 600s

