d x + pow x 6 * 7 x
+ + 7 d x pow x 6 0
+ 0 + 7 * pow x 5 6
+ 7 d x pow x 6
d x + * 7 x pow x 6
* + 7 * 6 pow x 5 1
pow + 7 d x pow x 6 1
* d x + * x 7 pow x 6 1
* + 7 d x pow x 6 1
+ 7 * 6 pow x 5
pow d x + * 7 x pow x 6 1
+ d x + pow x 6 * 7 x 0
pow + * 6 pow x 5 7 1
+ 7 * 6 pow x 5
pow + 7 * 6 pow x 5 1
+ * pow x 5 6 7
* 1 + * 6 pow x 5 7

d x + pow x -5 * 9 x
+ + 9 * -5 sin acsc pow x 6 0
+ + 9 d x pow x -5 0
+ + 9 d x cos acos pow x -5 0
+ + 9 d x cos asec pow x 5 0
+ + / -5 pow x 6 9 0
+ + * -5 tan acot pow x 6 9 0
+ - 9 * -1 * pow x -6 -5 0
+ - 9 * -1 / -5 pow x 6 0
+ + 9 * cos asec pow x 6 -5 0
+ + d x / 1 pow x 5 9 0
+ - 9 d x - 0 pow x -5 0
+ + d x sin asin pow x -5 9 0
+ + * / 1 pow x 6 -5 9 0
+ - 9 d x / -1 pow x 5 0
+ - 9 d x * -1 pow x -5 0
+ + 9 d x sin acsc pow x 5 0
+ + 9 * pow x -6 -5 0
+ + 9 d x tan acot pow x 5 0
+ d x + * x 9 pow x -5 0
+ 9 * -5 pow x -6
* + 9 * pow x -6 -5 1
* 1 + 9 / -5 pow x 6
+ / -5 pow x 6 9
pow + * pow x -6 -5 9 1
* + * -5 / 1 pow x 6 9 1
+ * -5 pow x -6 9
pow + 9 * -5 / 1 pow x 6 1
pow + / -5 pow x 6 9 1

d x - pow x -7 / x 3
+ - * pow x -8 -7 sin acsc 3 0
+ * -7 pow x -8 * -1 cos asec 3
+ - d x pow x -7 cos asec 3 0
+ - * pow x -8 -7 cos asec 3 0
+ * -7 / 1 pow x 8 / -1 3
+ * -7 pow x -8 * -1 tan acot 3
+ + / -1 3 / -7 pow x 8 0
+ d x - pow x -7 / x 3 0
+ * -7 cos asec pow x 8 / -1 3
+ - * pow x -8 -7 tan acot 3 0
+ * -7 pow x -8 * sin acsc 3 -1
+ + / -1 3 * pow x -8 -7 0
+ * -7 pow x -8 / -1 sec asec 3
+ - * -7 pow x -8 / 1 3 0
+ * -7 tan acot pow x 8 / -1 3
+ - / -7 pow x 8 cos asec 3 0
+ * -7 pow x -8 * / 1 3 -1
+ * -7 pow x -8 / -1 csc acsc 3
+ - d x pow x -7 sin acsc 3 0
+ - d x pow x -7 tan acot 3 0
+ - 0 / 7 pow x 8 / -1 3
+ - / -7 pow x 8 tan acot 3 0
+ * -7 sin acsc pow x 8 / -1 3
+ + d x pow x -7 / -1 3 0
+ - / -7 pow x 8 sin acsc 3 0
+ - / -7 pow x 8 / 1 3 0
+ * -7 pow x -8 / -1 cot acot 3
+ * -7 pow x -8 / -1 3
+ - d x pow x -7 / 1 3 0

d x - pow x 9 / x 6
+ 0 + sin acsc -6 d x pow x 9
+ d x pow x 9 sin asin / 1 -6
+ d x pow x 9 tan - acot -6 pi
+ d x pow x 9 cos + pi asec 6
+ * pow x 8 9 sin + pi acsc 6
+ * 9 pow x 8 * -1 cos asec 6
+ * pow x 8 9 sin acsc -6
+ d x pow x 9 / -1 cot acot 6
+ * pow x 8 9 cos + pi asec 6
+ * -1 * -9 pow x 8 / -1 6
+ d x - pow x 9 / x 6 0
+ d x pow x 9 - 0 sin acsc 6
+ - / -1 6 * pow x 8 -9 0
+ 0 + * 9 pow x 8 / -1 6
+ - * 9 pow x 8 / 1 6 0
+ 0 + * pow x 8 9 sin acsc -6
+ d x pow x 9 * / 1 6 -1
+ d x pow x 9 / -1 6
+ d x pow x 9 / -1 csc acsc 6
+ * 9 pow x 8 sin * -1 acsc 6
+ * 9 pow x 8 - 0 cos asec 6
+ * pow x 8 9 / -1 csc acsc 6
+ - 0 * -9 pow x 8 sin acsc -6
+ d x pow x 9 - 0 / 1 6
+ d x pow x 9 sin acsc -6
+ d x pow x 9 tan * acot 6 -1
+ * pow x 8 9 / -1 cot acot 6
+ d x pow x 9 / 1 csc acsc -6
+ * pow x 8 9 / -1 6
+ d x pow x 9 sin + pi acsc 6
+ * 9 pow x 8 * / 1 6 -1
+ 0 - d x pow x 9 cos asec 6
+ * pow x 8 9 sin asin / 1 -6
+ * pow x 8 9 tan - acot -6 pi
+ * 9 pow x 8 / 1 csc acsc -6
+ - d x pow x 9 tan acot 6 0
+ * 9 pow x 8 tan * acot 6 -1
+ d x pow x 9 * cos asec 6 -1
+ * -9 * pow x 8 -1 sin acsc -6
+ 0 + d x pow x 9 / -1 6
+ d x pow x 9 * -1 sin acsc 6
+ 0 - * pow x 8 9 sin acsc 6
+ d x pow x 9 / -1 sec asec 6
+ * 9 pow x 8 / -1 sec asec 6
+ - * pow x 8 9 tan acot 6 0
+ / -1 6 * 9 pow x 8
pow - / -1 6 * -9 pow x 8 1
- / -1 6 * * * pow x 8 -1 -9 -1
- * pow x 8 9 / 1 6
* * + / -1 6 * pow x 8 9 -1 -1
pow * -1 + * -9 pow x 8 / 1 6 1
* - * 9 pow x 8 / 1 6 1
pow - * 9 pow x 8 * / -1 6 -1 1
+ * 9 pow x 8 / -1 6
pow * - / 1 6 * 9 pow x 8 -1 1
* - * / 1 6 -1 * -9 pow x 8 1
pow + / -1 6 * -1 * -9 pow x 8 1
pow - * -9 * -1 pow x 8 / 1 6 1
* * -1 + / 1 6 * -9 pow x 8 1
* + / 1 6 * -1 * pow x 8 9 -1
* -1 - / 1 6 * 9 pow x 8
pow * -1 - * pow x 8 -9 / -1 6 1
* -1 - * * 9 pow x 8 -1 / -1 6
- * * * 9 pow x 8 -1 -1 / 1 6
+ * / 1 6 -1 * -9 * pow x 8 -1
- / -1 6 * -1 * 9 pow x 8
- * * pow x 8 -1 -9 / 1 6
* + * 9 pow x 8 / -1 6 1
* -1 + / 1 6 * -9 pow x 8
* 1 + * pow x 8 9 * / 1 6 -1
* + * pow x 8 -9 * / -1 6 -1 -1
* -1 - / 1 6 * * pow x 8 -9 -1
- / -1 6 * -9 pow x 8
pow + * 9 pow x 8 / -1 6 1
pow + * / 1 6 -1 * pow x 8 9 1
* - * -9 pow x 8 / -1 6 -1
pow - * pow x 8 9 / 1 6 1
* * -1 - / 1 6 * 9 pow x 8 1
+ / -1 6 * * pow x 8 -1 -9

d x pow + * 4 x -3 -5
* -20 pow + -3 * 4 x -6
* / -20 pow + -3 * 4 x 6 1
/ * -20 / 1 pow + -3 * x 4 6 1
* * pow + -3 * 4 x -6 -20 1
* -20 pow + -3 * 4 x -6
pow * / 1 pow + -3 * x 4 6 -20 1
/ / -20 pow + -3 * x 4 6 1
pow / -20 pow + -3 * x 4 6 1
/ -20 pow + -3 * 4 x 6
/ * -20 pow + * x 4 -3 -6 1
pow * pow + -3 * 4 x -6 -20 1
* 1 * -20 / 1 pow + -3 * 4 x 6

d x pow + / x -4 -8 6
* / 3 2048 pow + 32 x 5
pow * pow + x 32 5 / 3 2048 1
* * / 1 2048 pow + x 32 5 3
pow * * pow + x 32 5 3 / 1 2048 1
* 1 * pow + 32 x 5 * 3 / 1 2048
* pow + 32 x 5 / 3 2048

d x pow - * -5 x 5 -5
* / 1 625 pow + 1 x -6
/ pow + 1 x -6 625
/ / 1 * pow + x 1 6 625 1
/ / / 1 625 pow + x 1 6 1
pow / 1 * 625 pow + 1 x 6 1
* 1 * / 1 pow + 1 x 6 / 1 625
/ / pow + x 1 -6 625 1
/ * / 1 pow + 1 x 6 / 1 625 1
* / 1 * 625 pow + x 1 6 1
/ 1 * 625 pow + 1 x 6
* * pow + 1 x -6 / 1 625 1
* / pow + 1 x -6 625 1
pow / / 1 625 pow + x 1 6 1
pow / pow + x 1 -6 625 1
/ / 1 625 pow + x 1 6
/ * pow + 1 x -6 / 1 625 1
pow * pow + x 1 -6 / 1 625 1
pow * / 1 625 / 1 pow + x 1 6 1

d x pow - / x -5 -2 8
* / 8 390625 pow + -10 x 7
/ * pow + x -10 7 8 390625
* 1 * * 8 / 1 390625 pow + x -10 7
pow / * 8 pow + -10 x 7 390625 1
* * 8 / pow + -10 x 7 390625 1
pow * * / 1 390625 8 pow + x -10 7 1

d x + * 6 pow x 4 6
* 1 * 24 pow x 3
* 1 * * 6 pow x 3 4
+ 0 * 4 * 6 pow x 3
+ 0 * 24 pow x 3
pow * 6 d x pow x 4 1
+ d x + * 6 pow x 4 6 0
* 1 * 6 d x pow x 4
* 1 d x + 6 * pow x 4 6
* 24 pow x 3
pow * 24 pow x 3 1
d x + * 6 pow x 4 6
+ 0 d x * 6 pow x 4
* 6 * 4 pow x 3
d x * 6 pow x 4
pow d x + * 6 pow x 4 6 1
pow * 4 * 6 pow x 3 1
* 24 pow x 3
* 1 * 24 pow x 3
pow * 24 pow x 3 1
* pow x 3 24

d x + / pow x -7 -6 -5
+ * cos asec -6 d x pow x -7 0
+ * cos asec -6 * -7 pow x -8 0
+ * -7 / pow x -8 -6 0
+ * sin acsc -6 d x pow x -7 0
+ * / 1 -6 d x pow x -7 0
+ * sin acsc -6 * pow x -8 -7 0
+ * / 1 -6 * -7 pow x -8 0
+ * tan acot -6 d x pow x -7 0
+ * -7 * pow x -8 tan acot -6 0
* / 7 6 pow x -8
* * / 7 6 / 1 pow x 8 1
* 1 * 7 / 1 * 6 pow x 8
pow * * 7 pow x -8 / 1 6 1
/ * pow x -8 7 6
pow / 7 * pow x 8 6 1
* * / 1 6 * 7 / 1 pow x 8 1
/ * 7 / / 1 pow x 8 6 1
/ / 7 pow x 8 6
pow * * / 1 6 7 / 1 pow x 8 1
* * 7 * / 1 6 pow x -8 1
pow / / 7 6 pow x 8 1
pow / * pow x -8 7 6 1
/ / * 7 pow x -8 6 1
* / * pow x -8 7 6 1
pow * 7 / 1 * pow x 8 6 1
* / 1 6 / 7 pow x 8
* 7 / 1 * pow x 8 6
/ 7 * pow x 8 6
/ / / 7 pow x 8 6 1
pow / * 7 / 1 6 pow x 8 1
/ * * / 1 6 pow x -8 7 1
/ * 7 * / 1 pow x 8 / 1 6 1

d x - * 3 pow x 4 5
- 0 * * * pow x 3 4 -1 3
* 4 * -1 * -1 * 3 pow x 3
* 1 d x + * pow x 4 3 5
+ - 0 * -1 * pow x 3 12 0
d x * -3 * pow x 4 -1
- * * -4 pow x 3 -3 0
- 0 d x + * pow x 4 -3 20
d x + 20 + -20 * pow x 4 3
* -1 * * -12 * pow x 3 -1 -1
* 1 * * -4 * 3 pow x 3 -1
- 0 * d x pow x 4 -3
* * * -3 pow x 3 -4 1
+ - 0 * pow x 3 -12 0
* 1 d x + * 3 pow x 4 10
- d x + * 3 pow x 4 -20 0
* 1 - 0 * 12 * pow x 3 -1
* d x - - pow x 4 5 -5 3
* 1 d x + -10 * pow x 4 3
* - 0 - 0 d x pow x 4 3
* d x - -10 * 3 pow x 4 -1
+ * -1 * 12 * pow x 3 -1 0
pow d x + * 3 pow x 4 5 1
* -1 d x + 20 * -3 pow x 4
* -1 * -12 pow x 3
* * * 12 * pow x 3 -1 -1 1
- d x + 10 * 3 pow x 4 0
+ d x + -15 * pow x 4 3 0
* -3 * -4 pow x 3
pow - 0 * -3 d x pow x 4 1
pow * -1 * * pow x 3 12 -1 1
- d x + 5 * pow x 4 3 0
* -1 d x - 0 * 3 pow x 4
pow * * 4 * -3 pow x 3 -1 1
+ 0 - 0 * 4 * pow x 3 -3
* 3 d x + + -5 pow x 4 5
pow - 0 - 0 * pow x 3 12 1
- 0 * -12 * * pow x 3 -1 -1
d x - 10 - 10 * pow x 4 3
- 0 d x + * -3 pow x 4 10
* 1 - 0 * * -4 pow x 3 3
- 0 * * -1 pow x 3 12
pow d x + * 3 pow x 4 -15 1
* * -1 * -4 pow x 3 3
* -1 d x - 5 * pow x 4 3
+ * * -3 pow x 3 -4 0
* -1 d x - * -3 pow x 4 -5
- * * -1 * pow x 3 3 -4 0
pow d x - -5 * pow x 4 -3 1
- 0 * * pow x 3 -4 3
* d x - 5 * -3 pow x 4 1
- d x * 3 pow x 4 0
+ 0 * * d x pow x 4 -3 -1
+ * d x pow x 4 3 0
* * -1 d x * pow x 4 -1 3
+ 0 * -1 * * -4 pow x 3 3
pow - 0 * -4 * pow x 3 3 1
- * * -1 * pow x 3 -3 4 0
d x + 10 - * 3 pow x 4 15
pow d x * * -3 pow x 4 -1 1
pow d x - 10 * -3 pow x 4 1
- * 3 * 4 pow x 3 0
* 1 d x - * pow x 4 3 -10
- d x - -5 * pow x 4 -3 0
- 0 - 0 - 0 * -12 pow x 3
d x * - 5 - 5 pow x 4 3
* 1 d x + * 3 pow x 4 -5
d x * 3 pow x 4
- * * pow x 3 -12 -1 0
* d x - -5 * pow x 4 3 -1
* -1 d x + * pow x 4 -3 15
pow * * -1 pow x 3 -12 1
d x - - * pow x 4 3 10 -5
d x - 5 - 10 * 3 pow x 4
* 1 d x + -15 * 3 pow x 4
* * * pow x 3 4 -1 -3
d x - + -10 * 3 pow x 4 -5
+ 0 - 0 - 0 * pow x 3 12
* 1 d x - * pow x 4 3 10
pow d x + -10 * pow x 4 3 1
+ d x + -20 * pow x 4 3 0
+ 0 d x + 15 * pow x 4 3
* d x + * 3 pow x 4 15 1
* -1 d x - 15 * pow x 4 3
- d x + -15 * 3 pow x 4 0
* d x - -5 - pow x 4 5 -3
pow d x + * pow x 4 3 10 1
- d x - 10 * pow x 4 -3 0
pow * * 4 pow x 3 3 1
- 0 d x + * -3 pow x 4 5
d x - - * pow x 4 3 10 -10
* - 0 * -12 pow x 3 1
* - 0 * -4 * -3 pow x 3 -1
- d x - -15 * -3 pow x 4 0
* 1 - 0 * 4 * -3 pow x 3
pow d x + * 3 pow x 4 -20 1
pow d x - * 3 pow x 4 15 1
* d x - * pow x 4 -3 -10 -1
- - 0 * -1 * 12 pow x 3 0
d x + + 5 * pow x 4 3 -10
* * * * -1 pow x 3 4 -3 1
- - 0 - 0 * 12 pow x 3 0
d x + -10 - * pow x 4 3 -10
+ 0 d x + -5 * 3 pow x 4
* 1 d x - * 3 pow x 4 -5
d x * - -5 - -5 pow x 4 3
- 0 * -12 pow x 3
+ 0 * * -1 * pow x 3 4 -3
d x - - -10 * -3 pow x 4 -10
d x + + -10 * pow x 4 3 10
d x + -15 + 15 * pow x 4 3
* -1 * -1 * 12 pow x 3
- d x * * pow x 4 -1 -3 0
* 1 - 0 - 0 * pow x 3 12
pow * 12 pow x 3 1
* -1 d x + * -3 pow x 4 -10
* 1 * pow x 3 12
+ 0 * -3 d x - 0 pow x 4
- 0 d x + -10 * pow x 4 -3
d x + - -15 * -3 pow x 4 15
pow * * * pow x 3 -4 -1 3 1
+ d x - * pow x 4 3 -10 0
- * 12 * -1 * -1 pow x 3 0
* * -3 - 0 d x pow x 4 1
d x + - * pow x 4 3 10 5
* d x - -5 * pow x 4 -3 1
+ * * 4 pow x 3 3 0
- d x - * 3 pow x 4 15 0
* 1 d x - -15 * -3 pow x 4
d x + * -3 - 0 pow x 4 -5
d x * + - pow x 4 5 5 3
pow - 0 * 12 * pow x 3 -1 1
d x + -5 - 5 * pow x 4 -3
pow d x - -10 * -3 pow x 4 1
* d x + * pow x 4 -3 10 -1
pow d x + 15 * 3 pow x 4 1
d x - - -10 * -3 pow x 4 -5
+ 0 d x + * pow x 4 3 5
d x - -10 + -10 * pow x 4 -3
* 1 d x - * pow x 4 3 15
- 0 d x - -10 * pow x 4 3
d x - 5 + 10 * pow x 4 -3
d x * + - pow x 4 -5 -5 3
- * -3 d x - 0 pow x 4 0
* - 0 - 0 * 4 pow x 3 3
pow * * pow x 3 -3 -4 1
d x + 15 - * pow x 4 3 15
* 4 * 3 pow x 3
* d x + * pow x 4 -3 -15 -1
* d x - 10 * 3 pow x 4 -1
- 0 d x - 10 * 3 pow x 4
d x * - - 5 pow x 4 5 -3
- 0 * 4 * -3 pow x 3
pow - 0 * pow x 3 -12 1
* * -3 d x * pow x 4 -1 1
+ 0 d x - * pow x 4 3 -5
d x - - -5 * pow x 4 -3 -5
pow - 0 * * 4 pow x 3 -3 1
d x - 10 - * pow x 4 -3 -10
d x + + * pow x 4 3 -15 10
* 1 d x - -10 * pow x 4 -3
* d x - * pow x 4 -3 5 -1
d x + + 15 * 3 pow x 4 -20
d x - -10 - -10 * pow x 4 3
- d x - * 3 pow x 4 -5 0
- 0 d x - 5 * 3 pow x 4
* -4 * * * pow x 3 -3 -1 -1
+ d x - * 3 pow x 4 15 0
- 0 - 0 * -3 * pow x 3 -4
* 1 * d x pow x 4 3
- 0 d x + 15 * -3 pow x 4
* d x - * -3 pow x 4 10 -1
- - 0 * -4 * 3 pow x 3 0
pow d x - * 3 pow x 4 10 1
+ 0 d x + 10 * 3 pow x 4
- 0 - 0 * * pow x 3 -12 -1
d x - 5 - * pow x 4 -3 -10
d x - * 3 pow x 4 5
pow * d x pow x 4 3 1
- 0 d x - * -3 pow x 4 -10
d x + - 10 * pow x 4 -3 -10
* * * pow x 3 -12 -1 1
d x - 10 + * pow x 4 -3 10
d x + -5 * pow x 4 3
* 1 d x + * pow x 4 3 -20
* -1 d x + -5 * pow x 4 -3
- * 12 pow x 3 0
+ 0 * -12 * -1 pow x 3
- 0 - 0 * pow x 3 12
pow d x - 5 * pow x 4 -3 1
- - 0 * * pow x 3 4 -3 0
* * 4 * 3 pow x 3 1
+ 0 - 0 * 3 * -4 pow x 3
- - 0 * pow x 3 -12 0
* -1 d x - * -3 pow x 4 -15
d x + - * pow x 4 3 -10 -15
d x - + 10 * 3 pow x 4 10
+ 0 d x + * 3 pow x 4 -10
+ d x - -15 * -3 pow x 4 0
pow d x - -15 * pow x 4 -3 1
* 12 pow x 3
+ * 12 pow x 3 0
d x - 5 + * -3 pow x 4 5
d x - -5 + * -3 pow x 4 -5
* d x - * 3 pow x 4 5 1
d x - - 10 * -3 pow x 4 10
d x + 10 - -15 * -3 pow x 4
pow d x - * 3 pow x 4 -5 1
- d x - 5 * pow x 4 -3 0
d x + -10 - 5 * -3 pow x 4
pow d x - * pow x 4 3 -10 1
* d x - 10 * -3 pow x 4 1
pow d x - * pow x 4 3 5 1
pow d x + * 3 pow x 4 -5 1
* -1 d x + * pow x 4 -3 5
* 12 pow x 3
pow * 12 pow x 3 1
* pow x 3 12
* * pow x 3 12 1

d x - / pow x -3 7 2
+ * / 1 7 d x pow x -3 0
+ * -3 / pow x -4 7 0
+ * cos asec 7 d x pow x -3 0
+ * -3 * pow x -4 / 1 7 0
+ * -3 * pow x -4 cos asec 7 0
+ * -3 * pow x -4 sin acsc 7 0
+ * -3 * pow x -4 tan acot 7 0
+ * sin acsc 7 d x pow x -3 0
* / -3 7 pow x -4
pow / * -3 pow x -4 7 1
/ / / -3 pow x 4 7 1
* * -3 * / 1 pow x 4 / 1 7 1
/ * -3 * pow x -4 / 1 7 1
pow * / 1 pow x 4 * -3 / 1 7 1
pow * * pow x -4 / 1 7 -3 1
* * / -3 7 / 1 pow x 4 1
* 1 / * pow x -4 -3 7
/ * / 1 pow x 4 * -3 / 1 7 1
/ * -3 / / 1 pow x 4 7 1
pow / / -3 7 pow x 4 1
/ / -3 7 pow x 4
* / / 1 pow x 4 7 -3
pow / -3 * pow x 4 7 1
* * / 1 * pow x 4 7 -3 1
/ -3 * pow x 4 7
/ / * pow x -4 -3 7 1
pow * / 1 * pow x 4 7 -3 1
* * * / 1 7 pow x -4 -3 1
pow * / / 1 7 pow x 4 -3 1
* / -3 * 7 pow x 4 1
* / -3 7 pow x -4

d x * -8 + pow x -4 5
+ * -8 d x + 5 pow x -4 0
+ * -8 d x sin acsc pow x 4 0
+ * -4 * / 1 pow x 5 -8 0
+ * d x cos asec pow x 4 -8 0
+ * -8 d x tan acot pow x 4 0
+ * d x sin asin pow x -4 -8 0
+ * / -4 pow x 5 -8 0
+ * -8 d x cos acos pow x -4 0
+ * d x pow x -4 -8 0
+ * * -4 pow x -5 -8 0
+ * d x / 1 pow x 4 -8 0
* 32 pow x -5
/ / 32 pow x 5 1
pow / 32 pow x 5 1
pow * 32 / 1 pow x 5 1
* 32 pow x -5
* * 32 pow x -5 1
/ * pow x -5 32 1
* 1 * 32 / 1 pow x 5
/ * / 1 pow x 5 32 1
/ 32 pow x 5
* / 32 pow x 5 1
pow * 32 pow x -5 1

d x * -4 - pow x 9 6
* -9 * -1 * -4 pow x 8
* 1 * -4 d x pow x 9
* * -36 * * -1 pow x 8 -1 1
+ * * 36 pow x 8 -1 0
pow * * * pow x 8 4 9 -1 1
- 0 - 0 * * pow x 8 -1 36
- * * pow x 8 -9 4 0
* * d x + -6 pow x 9 -4 1
* - 0 * * pow x 8 -9 -4 1
* 1 - 0 * * -1 pow x 8 -36
+ - 0 * 36 pow x 8 0
pow * * -4 pow x 8 9 1
+ * -1 * * -1 pow x 8 -36 0
pow * * * -36 pow x 8 -1 -1 1
pow - 0 * 36 pow x 8 1
pow * 4 - 0 * 9 pow x 8 1
- 0 * d x - 6 pow x 9 -4
pow * -36 pow x 8 1
pow * - 0 * -9 pow x 8 -4 1
* * -1 * * pow x 8 -1 36 -1
* 4 d x - 6 pow x 9
+ 0 * - 0 d x pow x 9 4
- 0 * * * pow x 8 4 -9 -1
* -4 - 0 * * pow x 8 9 -1
* * d x - 6 pow x 9 4 1
- 0 * pow x 8 36
pow - 0 * d x pow x 9 4 1
- * 4 - 0 d x pow x 9 0
+ * * 9 pow x 8 -4 0
- * -36 * -1 * pow x 8 -1 0
+ * - 0 * pow x 8 -9 -4 0
* -4 d x pow x 9
* 1 - 0 * 36 pow x 8
* - 0 d x + pow x 9 -6 4
+ * pow x 8 -36 0
* -1 * 4 * * pow x 8 -1 -9
d x * - pow x 9 6 -4
* d x - -6 * pow x 9 -1 -4
* 1 - 0 * 4 d x pow x 9
* -36 pow x 8
- 0 * -9 * -4 pow x 8
* * -1 * pow x 8 36 1
* -1 * -4 - 0 d x pow x 9
- 0 - 0 - 0 * pow x 8 36
- * pow x 8 -36 0
d x * + pow x 9 -6 -4
- - 0 - 0 * pow x 8 -36 0
* 4 * -1 d x pow x 9
+ * * pow x 8 -9 4 0
* * * * -1 pow x 8 9 -1 -4
pow d x * - 6 pow x 9 4 1
+ 0 - 0 * * pow x 8 4 9
* * * -1 d x pow x 9 4 1
- 0 * * 4 pow x 8 9
- 0 - 0 * * pow x 8 -9 4
* -1 * * pow x 8 4 9
+ 0 * d x + pow x 9 -6 -4
* * * -1 * pow x 8 -9 -4 1
pow d x * + pow x 9 -6 -4 1
d x * * 4 - pow x 9 6 -1
* -4 - 0 - 0 d x pow x 9
- - 0 * * pow x 8 -9 -4 0
* -4 * pow x 8 9
* 1 * * * 4 pow x 8 9 -1
+ * -1 * 4 * pow x 8 9 0
* 1 - 0 - 0 * -36 pow x 8
* * -4 d x - pow x 9 6 1
pow - 0 * * -36 pow x 8 -1 1
* d x + * pow x 9 -1 6 4
* * 4 - 0 * pow x 8 9 1
pow * 4 * -9 pow x 8 1
+ 0 d x * - pow x 9 6 -4
- * * * -9 pow x 8 -4 -1 0
* 4 * -1 d x + -6 pow x 9
- * d x pow x 9 -4 0
- * d x * pow x 9 -1 4 0
pow * -4 * * pow x 8 -1 -9 1
- - 0 * * pow x 8 4 9 0
- - 0 * -1 * -36 pow x 8 0
* -1 * -36 * pow x 8 -1
* 1 * -4 * pow x 8 9
- - 0 * pow x 8 36 0
* * - 0 * pow x 8 36 -1 -1
- * -4 d x + -6 pow x 9 0
* -4 - 0 - 0 * pow x 8 9
pow d x * -4 - pow x 9 6 1
* 1 * -36 pow x 8
pow * * 36 pow x 8 -1 1
+ - 0 * * pow x 8 -1 -36 0
- 0 * -36 * -1 pow x 8
* 4 d x - * pow x 9 -1 -6
- * 36 * -1 pow x 8 0
- 0 d x * 4 - pow x 9 6
- * * 4 * pow x 8 9 -1 0
- 0 - 0 * pow x 8 -36
+ 0 * 4 d x * pow x 9 -1
+ 0 * -4 d x pow x 9
pow * -4 d x pow x 9 1
pow * * d x pow x 9 -1 4 1
+ * d x - 6 pow x 9 4 0
pow - 0 - 0 * pow x 8 -36 1
* * * 4 pow x 8 -9 1
- * 9 * -4 pow x 8 0
* * -9 pow x 8 4
* -1 * * -1 d x pow x 9 -4
+ 0 * * * -4 pow x 8 -9 -1
* d x * -1 - 6 pow x 9 -4
- 0 * d x pow x 9 4
+ 0 - 0 - 0 * pow x 8 -36
* * pow x 8 36 -1
* -36 pow x 8
pow * -36 pow x 8 1
* * -36 pow x 8 1
* pow x 8 -36

d x / + pow x 7 2 -4
+ * / 1 -4 d x pow x 7 0
+ * sin acsc -4 * pow x 6 7 0
+ * cos asec -4 d x pow x 7 0
+ * tan acot -4 d x pow x 7 0
+ * tan acot -4 * pow x 6 7 0
+ * sin acsc -4 d x pow x 7 0
+ * cos asec -4 * 7 pow x 6 0
+ * / 1 -4 * 7 pow x 6 0
* / -7 4 pow x 6
* 1 * * / 1 4 pow x 6 -7
* -7 * / 1 4 pow x 6
* / pow x 6 4 -7
pow * -7 * / 1 4 pow x 6 1
pow * / -7 4 pow x 6 1

d x / - pow x 2 -4 -5
+ * sin acsc 5 - 0 * 2 x 0
+ - 0 / - 0 * x 2 -5 0
+ * -1 / - 0 * 2 x -5 0

