[INFO]: Expression: (+ x (+ (* -1 5) (* -1 (ln x))))
[INFO]: E-graph saturation time: 13s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 878
[INFO]: Total # of e-node(s):   5525
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 313s

[INFO]: Expression: (+ (pow x 3) (ln (pow (* 3 x) x)))
[INFO]: E-graph saturation time: 5s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 698
[INFO]: Total # of e-node(s):   4410
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 10
[INFO]: Total # of expression(s) after  postprocessing: 3
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 305s

[INFO]: Expression: (* 3 (+ (pow x 3) (* 375 (ln x))))
[INFO]: E-graph saturation time: 2s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 1600
[INFO]: Total # of e-node(s):   3427
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 302s

[INFO]: Expression: (* x (+ -5 (ln (pow x x))))
[INFO]: E-graph saturation time: 5s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 1272
[INFO]: Total # of e-node(s):   6200
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 305s

[INFO]: Expression: (d x (* 4 (* x (+ 3 (ln (pow 3 (pow x 2)))))))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 648
[INFO]: Total # of e-node(s):   2791
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 120
[INFO]: Total # of expression(s) after  postprocessing: 4
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 301s

[INFO]: Expression: (d x (* 3 (+ x (* 1 (ln x)))))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 657
[INFO]: Total # of e-node(s):   3198
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 808
[INFO]: Total # of expression(s) after  postprocessing: 65
[INFO]: Total run time: 301s

[INFO]: Expression: (d x (* 3 (* x (ln (pow x -2)))))
[INFO]: E-graph saturation time: 1s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 998
[INFO]: Total # of e-node(s):   4439
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 1607
[INFO]: Total # of expression(s) after  postprocessing: 170
[INFO]: Total run time: 301s

[INFO]: Expression: (+ (pow x 2) (* 5 (ln x)))
[INFO]: E-graph saturation time: 1s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 1040
[INFO]: Total # of e-node(s):   2203
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 2
[INFO]: Total # of expression(s) after  postprocessing: 1
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 301s

[INFO]: Expression: (* 4 (* (pow x -1) (+ 2 (ln (pow 3 x)))))
[INFO]: E-graph saturation time: 6s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 845
[INFO]: Total # of e-node(s):   4358
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 306s

[INFO]: Expression: (* 3 (+ x (* -6 (ln (+ 6 x)))))
[INFO]: E-graph saturation time: 2s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 1602
[INFO]: Total # of e-node(s):   3560
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 302s

[INFO]: Expression: (d x (+ 4 (ln (pow x -3))))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 892
[INFO]: Total # of e-node(s):   5426
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 6019
[INFO]: Total # of expression(s) after  postprocessing: 576
[INFO]: Total run time: 300s

[INFO]: Expression: (d x (+ (* 4 (* (pow x -2) (ln x))) (ln x)))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 1320
[INFO]: Total # of e-node(s):   4245
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 301s

[INFO]: Expression: (* 4 (* (pow (+ 4 pi) -1) (ln x)))
[INFO]: E-graph saturation time: 5s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 366
[INFO]: Total # of e-node(s):   3475
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 305s

[INFO]: Expression: (d x (+ (* 10 x) (* -2 (* x (ln (pow x 3))))))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 565
[INFO]: Total # of e-node(s):   2313
[INFO]: Expression extraction time: 8s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 1584
[INFO]: Total # of expression(s) after  postprocessing: 107
[INFO]: Total run time: 8s

[INFO]: Expression: (d x (+ x (+ (* 4 (pow x 2)) (ln (pow x 5)))))
[INFO]: E-graph saturation time: 2s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 639
[INFO]: Total # of e-node(s):   3595
[INFO]: Expression extraction time: 57s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 1410
[INFO]: Total # of expression(s) after  postprocessing: 51
[INFO]: Total run time: 59s

[INFO]: Expression: (* x (+ x (ln (+ 1 x))))
[INFO]: E-graph saturation time: 25s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 356
[INFO]: Total # of e-node(s):   2244
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 325s

[INFO]: Expression: (d x (+ (* 2 (ln x)) (* 3 (pow x -2))))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 756
[INFO]: Total # of e-node(s):   3719
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 10
[INFO]: Total # of expression(s) after  postprocessing: 3
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 300s

[INFO]: Expression: (+ x (* -1 (* (+ -5 (* 3 x)) (ln x))))
[INFO]: E-graph saturation time: 5s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 637
[INFO]: Total # of e-node(s):   3880
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 305s

[INFO]: Expression: (d x (+ (* -128 (ln (+ 8 x))) (* 16 x)))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 916
[INFO]: Total # of e-node(s):   4673
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 1198
[INFO]: Total # of expression(s) after  postprocessing: 83
[INFO]: Total run time: 301s

[INFO]: Expression: (d x (ln (pow (+ 5 (* -1 x)) (* 2 x))))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 1007
[INFO]: Total # of e-node(s):   4362
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 300s

[INFO]: Expression: (* 2 (* x (+ (* -2 (ln x)) (* 4 x))))
[INFO]: E-graph saturation time: 5s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 211
[INFO]: Total # of e-node(s):   2335
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 305s

[INFO]: Expression: (+ (pow x 2) (+ (* 390626 x) (ln x)))
[INFO]: E-graph saturation time: 5s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 295
[INFO]: Total # of e-node(s):   936
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 4
[INFO]: Total # of expression(s) after  postprocessing: 1
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 305s

[INFO]: Expression: (+ (* 5 (pow x 2)) (* 125 (ln x)))
[INFO]: E-graph saturation time: 5s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 442
[INFO]: Total # of e-node(s):   1353
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 4
[INFO]: Total # of expression(s) after  postprocessing: 1
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 305s

[INFO]: Expression: (* x (+ 8 (+ (pow x 2) (* -1 (ln x)))))
[INFO]: E-graph saturation time: 5s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 465
[INFO]: Total # of e-node(s):   3946
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 305s

[INFO]: Expression: (ln (* 1024 (pow 2 (* -2 x))))
[INFO]: E-graph saturation time: 5s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 295
[INFO]: Total # of e-node(s):   909
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 305s

[INFO]: Expression: (d x (* (pow x -1) (+ (* 18 x) (ln x))))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 1550
[INFO]: Total # of e-node(s):   6273
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 300s

[INFO]: Expression: (+ 2 (ln (+ 20 (* 4 x))))
[INFO]: E-graph saturation time: 5s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 289
[INFO]: Total # of e-node(s):   885
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 305s

[INFO]: Expression: (+ 4 (+ x (+ (* 3 (pow x 2)) (* 3 (ln x)))))
[INFO]: E-graph saturation time: 2s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 835
[INFO]: Total # of e-node(s):   1974
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 302s

[INFO]: Expression: (* x (* (+ 1 (* 9 x)) (ln x)))
[INFO]: E-graph saturation time: 10s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 244
[INFO]: Total # of e-node(s):   1978
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 310s

[INFO]: Expression: (d x (+ (* 8 (ln (pow x -1))) 8))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 1438
[INFO]: Total # of e-node(s):   5991
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 54
[INFO]: Total # of expression(s) after  postprocessing: 21
[INFO]: Total run time: 300s

[INFO]: Expression: (d x (+ 10 (+ (* -1 (ln (pow x 2))) (* 4 x))))
[INFO]: E-graph saturation time: 5s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 626
[INFO]: Total # of e-node(s):   4144
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 5304
[INFO]: Total # of expression(s) after  postprocessing: 404
[INFO]: Total run time: 305s

[INFO]: Expression: (* 3 (* x (+ -5 (* 4 (ln (pow x 8))))))
[INFO]: E-graph saturation time: 5s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 308
[INFO]: Total # of e-node(s):   2045
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 305s

[INFO]: Expression: (d x (* 7 (+ (* 15 x) (ln (pow x 2)))))
[INFO]: E-graph saturation time: 1s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 820
[INFO]: Total # of e-node(s):   3753
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 2258
[INFO]: Total # of expression(s) after  postprocessing: 194
[INFO]: Total run time: 301s

[INFO]: Expression: (d x (+ (* 4 (pow x 2)) (* 35 (ln x))))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 1025
[INFO]: Total # of e-node(s):   3907
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 1982
[INFO]: Total # of expression(s) after  postprocessing: 139
[INFO]: Total run time: 301s

[INFO]: Expression: (d x (+ (* 6 (pow x 2)) (* -1 (* x (ln x)))))
[INFO]: E-graph saturation time: 3s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 481
[INFO]: Total # of e-node(s):   2964
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 54
[INFO]: Total # of expression(s) after  postprocessing: 11
[INFO]: Total run time: 303s

[INFO]: Expression: (ln (* 1953125 (pow 5 (* 4 x))))
[INFO]: E-graph saturation time: 5s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 295
[INFO]: Total # of e-node(s):   917
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 305s

[INFO]: Expression: (* 6 (+ -2 (+ x (* -3 (ln x)))))
[INFO]: E-graph saturation time: 3s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 2055
[INFO]: Total # of e-node(s):   4549
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 303s

[INFO]: Expression: (d x (ln (pow 35 (* 7 (pow x 2)))))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 165
[INFO]: Total # of e-node(s):   1322
[INFO]: Expression extraction time: 21s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 8691
[INFO]: Total # of expression(s) after  postprocessing: 207
[INFO]: Total run time: 22s

[INFO]: Expression: (d x (* x (+ -1 (ln (* 8 x)))))
[INFO]: E-graph saturation time: 2s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 1523
[INFO]: Total # of e-node(s):   4784
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 37
[INFO]: Total # of expression(s) after  postprocessing: 12
[INFO]: Total run time: 302s

[INFO]: Expression: (d x (+ 9 (* 9 (ln (sqrt x)))))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 153
[INFO]: Total # of e-node(s):   523
[INFO]: Expression extraction time: 2s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 663
[INFO]: Total # of expression(s) after  postprocessing: 71
[INFO]: Total run time: 3s

[INFO]: Expression: (d x (ln (pow (+ -2 (+ 2.7 x)) 3)))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 1662
[INFO]: Total # of e-node(s):   5525
[INFO]: Expression extraction time: 135s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 2044
[INFO]: Total # of expression(s) after  postprocessing: 121
[INFO]: Total run time: 135s

[INFO]: Expression: (ln (+ x (* -1 (* x 9))))
[INFO]: E-graph saturation time: 5s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 294
[INFO]: Total # of e-node(s):   903
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 305s

[INFO]: Expression: (d x (+ 2.7 (+ (* -1 (pow x 2)) (ln (pow x x)))))
[INFO]: E-graph saturation time: 1s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 974
[INFO]: Total # of e-node(s):   4395
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 1922
[INFO]: Total # of expression(s) after  postprocessing: 203
[INFO]: Total run time: 301s

[INFO]: Expression: (* 6 (* x (+ 2 (ln (pow x 25)))))
[INFO]: E-graph saturation time: 1s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 2228
[INFO]: Total # of e-node(s):   5125
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 302s

[INFO]: Expression: (d x (* 5 (+ 2 (+ 7 (* 3 (ln x))))))
[INFO]: E-graph saturation time: 2s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 490
[INFO]: Total # of e-node(s):   2416
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 3470
[INFO]: Total # of expression(s) after  postprocessing: 205
[INFO]: Total run time: 302s

[INFO]: Expression: (d x (* x (ln (* 6 (pow x -2)))))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 811
[INFO]: Total # of e-node(s):   3668
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 178
[INFO]: Total # of expression(s) after  postprocessing: 32
[INFO]: Total run time: 301s

[INFO]: Expression: (d x (* (+ 1 (+ x (* -1 (ln x)))) (ln x)))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 1033
[INFO]: Total # of e-node(s):   4372
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 301s

[INFO]: Expression: (ln (pow (+ 8 (* 3 x)) 4))
[INFO]: E-graph saturation time: 5s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 2855
[INFO]: Total # of e-node(s):   5938
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 306s

[INFO]: Expression: (+ x (ln (pow (+ -1 x) 6)))
[INFO]: E-graph saturation time: 5s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 2018
[INFO]: Total # of e-node(s):   4271
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 305s

[INFO]: Expression: (* x (+ 1 (+ (pow x 2) (+ (* 2 x) (ln x)))))
[INFO]: E-graph saturation time: 5s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 195
[INFO]: Total # of e-node(s):   1632
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 305s

[INFO]: Expression: (* 4 (* (pow x -4) (ln x)))
[INFO]: E-graph saturation time: 5s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 364
[INFO]: Total # of e-node(s):   3466
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 305s

[INFO]: Expression: (* -2 (+ (* -1 (ln x)) (* 9 x)))
[INFO]: E-graph saturation time: 7s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 503
[INFO]: Total # of e-node(s):   3153
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 307s

[INFO]: Expression: (d x (+ (pow x 5) (ln (pow x (+ 3 x)))))
[INFO]: E-graph saturation time: 1s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 423
[INFO]: Total # of e-node(s):   1846
[INFO]: Expression extraction time: 72s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 48
[INFO]: Total # of expression(s) after  postprocessing: 4
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 73s

[INFO]: Expression: (* 9 (+ 7 (ln x)))
[INFO]: E-graph saturation time: 1s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 1730
[INFO]: Total # of e-node(s):   3611
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 302s

[INFO]: Expression: (* x (* (+ 1 (* 4 x)) (ln x)))
[INFO]: E-graph saturation time: 5s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 278
[INFO]: Total # of e-node(s):   2278
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 305s

[INFO]: Expression: (+ 2 (+ (pow x 2) (* x (ln x))))
[INFO]: E-graph saturation time: 5s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 394
[INFO]: Total # of e-node(s):   1693
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 4
[INFO]: Total # of expression(s) after  postprocessing: 1
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 305s

[INFO]: Expression: (d x (+ (* x (+ -2 x)) (ln (* 2 x))))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 780
[INFO]: Total # of e-node(s):   4788
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 2503
[INFO]: Total # of expression(s) after  postprocessing: 107
[INFO]: Total run time: 300s

[INFO]: Expression: (ln (pow 2 (* 1 (pow x 2))))
[INFO]: E-graph saturation time: 6s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 800
[INFO]: Total # of e-node(s):   1897
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 307s

[INFO]: Expression: (+ (* -5 (ln x)) (* 9 (pow x 7)))
[INFO]: E-graph saturation time: 5s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 444
[INFO]: Total # of e-node(s):   1412
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 305s

[INFO]: Expression: (* (+ x (* -1 (* x (+ 2 x)))) (ln x))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 860
[INFO]: Total # of e-node(s):   3728
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 36
[INFO]: Total # of expression(s) after  postprocessing: 2
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 301s

[INFO]: Expression: (* -1 (* (+ -5 1) (ln x)))
[INFO]: E-graph saturation time: 8s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 339
[INFO]: Total # of e-node(s):   2101
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 309s

[INFO]: Expression: (d x (* (+ -2 9) (ln x)))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 587
[INFO]: Total # of e-node(s):   3547
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 778
[INFO]: Total # of expression(s) after  postprocessing: 101
[INFO]: Total run time: 300s

[INFO]: Expression: (d x (ln (pow (+ -1 (* 5 x)) 4)))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 791
[INFO]: Total # of e-node(s):   4520
[INFO]: Expression extraction time: 67s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 2156
[INFO]: Total # of expression(s) after  postprocessing: 128
[INFO]: Total run time: 67s

[INFO]: Expression: (+ 4 (* -10 (* x (ln x))))
[INFO]: E-graph saturation time: 3s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 1315
[INFO]: Total # of e-node(s):   4436
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 304s

[INFO]: Expression: (ln (pow x 160000))
[INFO]: E-graph saturation time: 1s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 1982
[INFO]: Total # of e-node(s):   4329
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 302s

[INFO]: Expression: (ln (pow (+ x 2) 27))
[INFO]: E-graph saturation time: 4s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 2607
[INFO]: Total # of e-node(s):   5426
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 304s

[INFO]: Expression: (d x (* x (+ 4 (ln (pow x 4)))))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 651
[INFO]: Total # of e-node(s):   3167
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 2214
[INFO]: Total # of expression(s) after  postprocessing: 232
[INFO]: Total run time: 300s

[INFO]: Expression: (* 2 (ln (+ (pow x 4) (* -1 x))))
[INFO]: E-graph saturation time: 7s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 802
[INFO]: Total # of e-node(s):   1906
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 307s

[INFO]: Expression: (+ 1 (* -1 (ln (pow x (+ 5 x)))))
[INFO]: E-graph saturation time: 5s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 590
[INFO]: Total # of e-node(s):   4031
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 305s

[INFO]: Expression: (+ (* 5 (pow x 3)) (ln (pow x 30)))
[INFO]: E-graph saturation time: 5s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 2740
[INFO]: Total # of e-node(s):   5704
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 6
[INFO]: Total # of expression(s) after  postprocessing: 2
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 305s

[INFO]: Expression: (+ (* 5 x) (ln (* 32768 (pow x 15))))
[INFO]: E-graph saturation time: 5s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 243
[INFO]: Total # of e-node(s):   775
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 6
[INFO]: Total # of expression(s) after  postprocessing: 2
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 305s

[INFO]: Expression: (d x (* 2 (* (pow x -1) (+ 2 (* x (ln x))))))
[INFO]: E-graph saturation time: 1s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 1056
[INFO]: Total # of e-node(s):   5320
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 301s

[INFO]: Expression: (ln (pow (* 3 x) (* 2 (pow x -1))))
[INFO]: E-graph saturation time: 5s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 785
[INFO]: Total # of e-node(s):   4924
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 305s

[INFO]: Expression: (d x (* 4 (+ 7 (ln (pow x -1)))))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 796
[INFO]: Total # of e-node(s):   5167
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 301s

[INFO]: Expression: (d x (ln (pow (* (pow x 3) (+ 4 x)) 9)))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 1321
[INFO]: Total # of e-node(s):   5567
[INFO]: Expression extraction time: 66s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 108
[INFO]: Total # of expression(s) after  postprocessing: 9
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 66s

[INFO]: Expression: (ln (+ 12 (* 9 x)))
[INFO]: E-graph saturation time: 6s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 799
[INFO]: Total # of e-node(s):   1893
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 306s

[INFO]: Expression: (* x (+ (* 4 x) (ln (pow x 8))))
[INFO]: E-graph saturation time: 5s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 209
[INFO]: Total # of e-node(s):   2384
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 305s

[INFO]: Expression: (d x (+ x (+ (* 16 (pow x 4)) (+ 5 (ln x)))))
[INFO]: E-graph saturation time: 1s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 1074
[INFO]: Total # of e-node(s):   4563
[INFO]: Expression extraction time: 31s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 36
[INFO]: Total # of expression(s) after  postprocessing: 3
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 32s

[INFO]: Expression: (d x (+ (* 4 (pow x 2)) (ln (pow x 6))))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 748
[INFO]: Total # of e-node(s):   4311
[INFO]: Expression extraction time: 158s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 3377
[INFO]: Total # of expression(s) after  postprocessing: 299
[INFO]: Total run time: 158s

[INFO]: Expression: (ln (+ 25 (+ (pow x 2) (* 13 x))))
[INFO]: E-graph saturation time: 6s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 803
[INFO]: Total # of e-node(s):   1916
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 307s

[INFO]: Expression: (d x (+ (pow x 4) (* 3 (ln x))))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 761
[INFO]: Total # of e-node(s):   3955
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 106
[INFO]: Total # of expression(s) after  postprocessing: 18
[INFO]: Total run time: 300s

[INFO]: Expression: (+ (* -3 x) (ln (pow x 12)))
[INFO]: E-graph saturation time: 1s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 329
[INFO]: Total # of e-node(s):   815
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 3
[INFO]: Total # of expression(s) after  postprocessing: 2
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 302s

[INFO]: Expression: (d x (ln (pow x (* x (+ 1 x)))))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 1357
[INFO]: Total # of e-node(s):   3167
[INFO]: Expression extraction time: 151s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 48
[INFO]: Total # of expression(s) after  postprocessing: 7
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 152s

[INFO]: Expression: (+ x (+ (pow x 2) (ln (* 3 x))))
[INFO]: E-graph saturation time: 7s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 302
[INFO]: Total # of e-node(s):   1035
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 6
[INFO]: Total # of expression(s) after  postprocessing: 2
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 307s

[INFO]: Expression: (ln (+ 1 (+ x (* -2 (* x (+ -2 x))))))
[INFO]: E-graph saturation time: 6s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 818
[INFO]: Total # of e-node(s):   2036
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 306s

[INFO]: Expression: (+ 5 (ln (+ 1 (* 2 x))))
[INFO]: E-graph saturation time: 5s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 289
[INFO]: Total # of e-node(s):   885
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 305s

[INFO]: Expression: (d x (+ (* 2 (ln x)) (* 8 x)))
[INFO]: E-graph saturation time: 1s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 731
[INFO]: Total # of e-node(s):   3747
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 854
[INFO]: Total # of expression(s) after  postprocessing: 122
[INFO]: Total run time: 301s

[INFO]: Expression: (d x (ln (pow (+ -20 (* 20 x)) 6)))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 1339
[INFO]: Total # of e-node(s):   5250
[INFO]: Expression extraction time: 43s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 1934
[INFO]: Total # of expression(s) after  postprocessing: 105
[INFO]: Total run time: 43s

[INFO]: Expression: (d x (+ 5 (* 2 (* x (ln (* 2 x))))))
[INFO]: E-graph saturation time: 2s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 2141
[INFO]: Total # of e-node(s):   6383
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 302s

[INFO]: Expression: (ln (* 9 (pow 5 x)))
[INFO]: E-graph saturation time: 5s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 290
[INFO]: Total # of e-node(s):   888
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 305s

[INFO]: Expression: (ln (* 4 (pow x -8)))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 171
[INFO]: Total # of e-node(s):   236
[INFO]: Expression extraction time: 0s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 336
[INFO]: Total # of expression(s) after  postprocessing: 32
[INFO]: Total run time: 0s

[INFO]: Expression: (d x (* 3 (* x (+ 2 (* x (ln x))))))
[INFO]: E-graph saturation time: 1s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 778
[INFO]: Total # of e-node(s):   3561
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 301s

[INFO]: Expression: (* 9 (* (pow x 3) (* (+ 1 x) (ln x))))
[INFO]: E-graph saturation time: 7s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 329
[INFO]: Total # of e-node(s):   2289
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 307s

[INFO]: Expression: (d x (* 5 (ln (+ -1 (+ 3 (ln x))))))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 616
[INFO]: Total # of e-node(s):   2880
[INFO]: Expression extraction time: 162s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 1023
[INFO]: Total # of expression(s) after  postprocessing: 124
[INFO]: Total run time: 163s

[INFO]: Expression: (d x (ln (* (pow x -5) (pow x 5))))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 1899
[INFO]: Total # of e-node(s):   6740
[INFO]: Expression extraction time: 0s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 1
[INFO]: Total # of expression(s) after  postprocessing: 1
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 1s

[INFO]: Expression: (d x (+ 4 (+ x (ln (* x (+ 2 (pow x 2)))))))
[INFO]: E-graph saturation time: 1s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 748
[INFO]: Total # of e-node(s):   4098
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 301s

[INFO]: Expression: (* -1 (* x (+ -3 (+ (* x (ln x)) (ln x)))))
[INFO]: E-graph saturation time: 5s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 751
[INFO]: Total # of e-node(s):   6074
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 306s

[INFO]: Expression: (* -1 (* (pow x -1) (+ x (* x (ln x)))))
[INFO]: E-graph saturation time: 4s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 1143
[INFO]: Total # of e-node(s):   6628
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 261
[INFO]: Total # of expression(s) after  postprocessing: 107
[INFO]: Total run time: 305s

[INFO]: Expression: (d x (ln (pow (+ 1 (* 7 x)) (* 3 x))))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 533
[INFO]: Total # of e-node(s):   3919
[INFO]: Expression extraction time: 44s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 45s

[INFO]: Expression: (+ x (+ (pow x 3) (+ (exp x) (ln (* 2 x)))))
[INFO]: E-graph saturation time: 12s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 322
[INFO]: Total # of e-node(s):   1380
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 321s

[INFO]: Expression: (+ (* 4 (pow x 7)) (* 8 (ln x)))
[INFO]: E-graph saturation time: 1s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 1365
[INFO]: Total # of e-node(s):   2866
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 4
[INFO]: Total # of expression(s) after  postprocessing: 1
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 301s

[INFO]: Expression: (d x (+ x (* 3 (* x (ln (* x (+ 1 x)))))))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 819
[INFO]: Total # of e-node(s):   4045
[INFO]: Expression extraction time: 272s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 273s

[INFO]: Expression: (ln (pow (* 3 (pow x 2)) (* 8 x)))
[INFO]: E-graph saturation time: 8s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 764
[INFO]: Total # of e-node(s):   3865
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 309s

[INFO]: Expression: (d x (+ 5 (* -1 (ln (pow 3 (* 2 x))))))
[INFO]: E-graph saturation time: 1s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 650
[INFO]: Total # of e-node(s):   3398
[INFO]: Expression extraction time: 124s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 4501
[INFO]: Total # of expression(s) after  postprocessing: 288
[INFO]: Total run time: 126s

[INFO]: Expression: (d x (* -1 (ln (pow (+ -25 x) 20))))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 595
[INFO]: Total # of e-node(s):   2323
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 2386
[INFO]: Total # of expression(s) after  postprocessing: 139
[INFO]: Total run time: 300s

[INFO]: Expression: (d x (+ (* -1 x) (* 3126 (ln x))))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 866
[INFO]: Total # of e-node(s):   3553
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 7895
[INFO]: Total # of expression(s) after  postprocessing: 251
[INFO]: Total run time: 301s

[INFO]: Expression: (d x (+ 3 (+ (* 2 (ln x)) (* 3 x))))
[INFO]: E-graph saturation time: 1s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 792
[INFO]: Total # of e-node(s):   4170
[INFO]: Expression extraction time: 94s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 3236
[INFO]: Total # of expression(s) after  postprocessing: 349
[INFO]: Total run time: 95s

[INFO]: Expression: (d x (* 2 (* (pow x 2) (+ 5 (ln x)))))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 768
[INFO]: Total # of e-node(s):   4115
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 301s

[INFO]: Expression: (d x (+ (* -1 x) (ln (pow (* 48 x) x))))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 1014
[INFO]: Total # of e-node(s):   5489
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 107
[INFO]: Total # of expression(s) after  postprocessing: 17
[INFO]: Total run time: 301s

[INFO]: Expression: (+ x (ln (pow x (+ -3 4))))
[INFO]: E-graph saturation time: 5s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 288
[INFO]: Total # of e-node(s):   876
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 1
[INFO]: Total # of expression(s) after  postprocessing: 1
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 305s

[INFO]: Expression: (* 7 (* x (* (pow 6 -1) (ln x))))
[INFO]: E-graph saturation time: 5s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 571
[INFO]: Total # of e-node(s):   5753
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 305s

[INFO]: Expression: (ln (+ (pow x 2) (* 3375 x)))
[INFO]: E-graph saturation time: 6s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 801
[INFO]: Total # of e-node(s):   1898
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 306s

[INFO]: Expression: (* 2 (+ (* 13 x) (ln x)))
[INFO]: E-graph saturation time: 5s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 295
[INFO]: Total # of e-node(s):   939
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 305s

[INFO]: Expression: (+ x (* 5 (ln (+ 1 x))))
[INFO]: E-graph saturation time: 1s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 1040
[INFO]: Total # of e-node(s):   2204
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 301s

[INFO]: Expression: (ln (+ 2 (+ (pow x 2) (* x 7))))
[INFO]: E-graph saturation time: 6s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 803
[INFO]: Total # of e-node(s):   1916
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 306s

[INFO]: Expression: (ln (pow (* 4 x) (* 4 (pow x 2))))
[INFO]: E-graph saturation time: 5s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 823
[INFO]: Total # of e-node(s):   5133
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 305s

[INFO]: Expression: (* 2 (* x (+ -4 (ln (+ 3 x)))))
[INFO]: E-graph saturation time: 5s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 700
[INFO]: Total # of e-node(s):   2409
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 305s

[INFO]: Expression: (d x (* 4 (pow (ln x) 4)))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 1241
[INFO]: Total # of e-node(s):   4559
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 34
[INFO]: Total # of expression(s) after  postprocessing: 6
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 300s

[INFO]: Expression: (d x (* (pow x -1) (+ 3 (ln x))))
[INFO]: E-graph saturation time: 1s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 827
[INFO]: Total # of e-node(s):   3242
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 3
[INFO]: Total # of expression(s) after  postprocessing: 2
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 301s

[INFO]: Expression: (+ 8 (* -2 (ln x)))
[INFO]: E-graph saturation time: 5s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 441
[INFO]: Total # of e-node(s):   1394
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 305s

[INFO]: Expression: (+ -1 (+ (* -1 (ln (pow x 4))) (* 2 x)))
[INFO]: E-graph saturation time: 5s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 585
[INFO]: Total # of e-node(s):   4421
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 305s

[INFO]: Expression: (d x (+ 1 (* (pow (pow x -1) 1) (ln x))))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 559
[INFO]: Total # of e-node(s):   2822
[INFO]: Expression extraction time: 101s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 136
[INFO]: Total # of expression(s) after  postprocessing: 41
[INFO]: Total run time: 102s

[INFO]: Expression: (+ (pow x 2) (ln (pow 16 (sqrt x))))
[INFO]: E-graph saturation time: 5s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 291
[INFO]: Total # of e-node(s):   893
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 305s

[INFO]: Expression: (+ x (ln (pow (+ -2 (* 2 x)) 4)))
[INFO]: E-graph saturation time: 6s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 2858
[INFO]: Total # of e-node(s):   5955
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 306s

[INFO]: Expression: (ln (pow 3 (+ x (+ (pow x 2) (exp x)))))
[INFO]: E-graph saturation time: 5s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 305
[INFO]: Total # of e-node(s):   1021
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 305s

[INFO]: Expression: (d x (ln (* 2 (* 1 (pow x 4)))))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 1176
[INFO]: Total # of e-node(s):   5075
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 3646
[INFO]: Total # of expression(s) after  postprocessing: 338
[INFO]: Total run time: 300s

[INFO]: Expression: (d x (+ x (* (pow (sin (+ 10 (* 7 pi))) -10) (ln x))))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 3381
[INFO]: Total # of e-node(s):   8164
[INFO]: Expression extraction time: 34s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 34s

[INFO]: Expression: (d x (+ x (* -10 (ln (sin (+ x (* 3 pi)))))))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 2407
[INFO]: Total # of e-node(s):   7265
[INFO]: Expression extraction time: 14s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 15s

[INFO]: Expression: (d x (* x (ln (pow (sec (+ 2.7 (* 6 pi))) -1))))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 1785
[INFO]: Total # of e-node(s):   5920
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 300s

[INFO]: Expression: (+ (* -10 (sin (+ (* 7 pi) (ln x)))) (sin x))
[INFO]: E-graph saturation time: 0s
[INFO]: Grammar  creation  time: 0s
[INFO]: Total # of e-class(es): 2795
[INFO]: Total # of e-node(s):   9150
[INFO]: Expression extraction time: 300s
[INFO]: Expression postprocessing time: 0s
[INFO]: Total # of expression(s) before postprocessing: 0
[INFO]: Total # of expression(s) after  postprocessing: 0
[INFO]: -----------------------------------
[INFO]: Token limit 14 reaches max token limit 12
[INFO]: Total run time: 301s

