<mxfile host="app.diagrams.net" modified="2023-04-18T01:52:56.486Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36" etag="85-7MYpxvZIC44qLeFwc" version="21.1.8" type="device">
  <diagram name="Page-1" id="VMiFIK1qky-aJckm3Vg5">
    <mxGraphModel dx="956" dy="550" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HPMtN30HXxNN09SkWFYk-35" value="" style="endArrow=classic;html=1;rounded=0;endSize=2;strokeWidth=2;strokeColor=#90BEFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;" edge="1" parent="1" source="HPMtN30HXxNN09SkWFYk-76" target="HPMtN30HXxNN09SkWFYk-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="160" as="sourcePoint" />
            <mxPoint x="275" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HPMtN30HXxNN09SkWFYk-43" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;$$\texttt{5 * fact(4)}$$&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="200" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HPMtN30HXxNN09SkWFYk-44" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;$$\texttt{4 * fact(3)}$$&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="419.5" y="250" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HPMtN30HXxNN09SkWFYk-47" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;$$\texttt{3 * fact(2)}$$&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="295" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HPMtN30HXxNN09SkWFYk-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=2;strokeWidth=2;strokeColor=#90BEFF;fillColor=#dae8fc;" edge="1" parent="1" source="HPMtN30HXxNN09SkWFYk-49" target="HPMtN30HXxNN09SkWFYk-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HPMtN30HXxNN09SkWFYk-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endSize=2;strokeWidth=2;dashed=1;strokeColor=#FF6666;" edge="1" parent="1" source="HPMtN30HXxNN09SkWFYk-49" target="HPMtN30HXxNN09SkWFYk-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HPMtN30HXxNN09SkWFYk-49" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;$$\texttt{fact(3)}$$&lt;/font&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="295" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HPMtN30HXxNN09SkWFYk-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=2;strokeWidth=2;strokeColor=#90BEFF;fillColor=#dae8fc;" edge="1" parent="1" source="HPMtN30HXxNN09SkWFYk-50" target="HPMtN30HXxNN09SkWFYk-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HPMtN30HXxNN09SkWFYk-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endSize=2;strokeColor=#FF6666;dashed=1;strokeWidth=2;" edge="1" parent="1" source="HPMtN30HXxNN09SkWFYk-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HPMtN30HXxNN09SkWFYk-50" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;$$\texttt{fact(5)}$$&lt;/font&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="195" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HPMtN30HXxNN09SkWFYk-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=2;strokeWidth=2;strokeColor=#90BEFF;fillColor=#dae8fc;" edge="1" parent="1" source="HPMtN30HXxNN09SkWFYk-51" target="HPMtN30HXxNN09SkWFYk-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HPMtN30HXxNN09SkWFYk-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endSize=2;strokeWidth=2;dashed=1;strokeColor=#FF6666;" edge="1" parent="1" source="HPMtN30HXxNN09SkWFYk-51" target="HPMtN30HXxNN09SkWFYk-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HPMtN30HXxNN09SkWFYk-51" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;$$\texttt{fact(4)}$$&lt;/font&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="245" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HPMtN30HXxNN09SkWFYk-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endSize=2;strokeWidth=2;dashed=1;strokeColor=#FF6666;" edge="1" parent="1" source="HPMtN30HXxNN09SkWFYk-52" target="HPMtN30HXxNN09SkWFYk-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HPMtN30HXxNN09SkWFYk-52" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;$$\texttt{fact(1)}$$&lt;/font&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="395" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HPMtN30HXxNN09SkWFYk-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=2;strokeWidth=2;strokeColor=#90BEFF;fillColor=#dae8fc;" edge="1" parent="1" source="HPMtN30HXxNN09SkWFYk-53" target="HPMtN30HXxNN09SkWFYk-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HPMtN30HXxNN09SkWFYk-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endSize=2;strokeWidth=2;dashed=1;strokeColor=#FF6666;" edge="1" parent="1" source="HPMtN30HXxNN09SkWFYk-53" target="HPMtN30HXxNN09SkWFYk-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HPMtN30HXxNN09SkWFYk-53" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;$$\texttt{fact(2)}$$&lt;/font&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="345" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HPMtN30HXxNN09SkWFYk-59" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;$$\texttt{2 * fact(1)}$$&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="350" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HPMtN30HXxNN09SkWFYk-64" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;$$\texttt{4 * 6 = 24}$$&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="185" y="250" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HPMtN30HXxNN09SkWFYk-68" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;$$\texttt{1}$$&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="400" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HPMtN30HXxNN09SkWFYk-73" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;$$\texttt{5 * 24 = 120}$$&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="200" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HPMtN30HXxNN09SkWFYk-74" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;$$\texttt{3 * 2 = 6}$$&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="300" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HPMtN30HXxNN09SkWFYk-75" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;$$\texttt{2 * 1 = 2}$$&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="325" y="350" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HPMtN30HXxNN09SkWFYk-76" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;$$\texttt{n = 5}$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="247.25" y="140" width="55.5" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
