<mxfile host="app.diagrams.net" modified="2023-04-16T22:35:44.673Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36" etag="nq53ElR0mxZsrjnDF14V" version="21.1.8" type="device">
  <diagram id="WvHjm1HEhhVKs3oMtiiu" name="Page-1">
    <mxGraphModel dx="1434" dy="825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-103" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;$$(x\times y)/z\rightarrow x\times(y/z)$$&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="345" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-99" value="" style="rounded=1;shape=corner;whiteSpace=wrap;html=1;fillColor=none;dx=40;dy=40;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="140" width="150" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;aspect=fixed;dashed=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="340" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-18" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;aspect=fixed;dashed=1;strokeColor=#afafaf;" parent="1" vertex="1">
          <mxGeometry x="310" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-17" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;aspect=fixed;dashed=1;strokeColor=#afafaf;" parent="1" vertex="1">
          <mxGeometry x="250" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i9EuDiTxoSoWIzzaC5cj-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;aspect=fixed;dashed=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="120" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i9EuDiTxoSoWIzzaC5cj-3" value="$$x$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="95" y="265" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9EuDiTxoSoWIzzaC5cj-4" value="$$2$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="155" y="265" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9EuDiTxoSoWIzzaC5cj-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;aspect=fixed;dashed=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="120" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i9EuDiTxoSoWIzzaC5cj-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=2;" parent="1" source="i9EuDiTxoSoWIzzaC5cj-5" target="i9EuDiTxoSoWIzzaC5cj-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.379;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;endSize=2;" parent="1" source="i9EuDiTxoSoWIzzaC5cj-5" target="Gjw8PyAWCPY3Txj_s8zz-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i9EuDiTxoSoWIzzaC5cj-5" value="$$*$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="125" y="205" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9EuDiTxoSoWIzzaC5cj-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.318;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;endSize=2;" parent="1" source="i9EuDiTxoSoWIzzaC5cj-2" target="i9EuDiTxoSoWIzzaC5cj-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.626;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;endSize=2;" parent="1" source="i9EuDiTxoSoWIzzaC5cj-2" target="Gjw8PyAWCPY3Txj_s8zz-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="190" />
              <mxPoint x="175" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i9EuDiTxoSoWIzzaC5cj-2" value="$$/$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="125" y="145" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9EuDiTxoSoWIzzaC5cj-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;aspect=fixed;dashed=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="90" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;aspect=fixed;dashed=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="150" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-6" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Initial e-graph contains&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="65" y="320" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;aspect=fixed;dashed=1;strokeColor=#afafaf;" parent="1" vertex="1">
          <mxGeometry x="280" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-8" value="$$x$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ebebeb;aspect=fixed;strokeColor=#AFAFAF;" parent="1" vertex="1">
          <mxGeometry x="255" y="265" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-9" value="$$2$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ebebeb;aspect=fixed;strokeColor=#AFAFAF;" parent="1" vertex="1">
          <mxGeometry x="315" y="265" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="280" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#AFAFAF;startSize=6;endSize=2;" parent="1" source="Gjw8PyAWCPY3Txj_s8zz-13" target="Gjw8PyAWCPY3Txj_s8zz-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=#AFAFAF;endSize=2;" parent="1" source="Gjw8PyAWCPY3Txj_s8zz-13" target="Gjw8PyAWCPY3Txj_s8zz-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-13" value="$$*$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ebebeb;aspect=fixed;strokeColor=#AFAFAF;" parent="1" vertex="1">
          <mxGeometry x="285" y="205" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.318;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#afafaf;endSize=2;" parent="1" source="Gjw8PyAWCPY3Txj_s8zz-16" target="Gjw8PyAWCPY3Txj_s8zz-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-15" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#afafaf;endSize=2;" parent="1" source="Gjw8PyAWCPY3Txj_s8zz-16" target="Gjw8PyAWCPY3Txj_s8zz-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="308" y="190" />
              <mxPoint x="330" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-16" value="$$/$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ebebeb;aspect=fixed;strokeColor=#AFAFAF;" parent="1" vertex="1">
          <mxGeometry x="285" y="145" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-19" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;After applying rewrite&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="320" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.688;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;endSize=2;" parent="1" source="Gjw8PyAWCPY3Txj_s8zz-20" target="Gjw8PyAWCPY3Txj_s8zz-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-79" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.97;entryY=0.962;entryDx=0;entryDy=0;entryPerimeter=0;endSize=2;" parent="1" source="Gjw8PyAWCPY3Txj_s8zz-20" target="Gjw8PyAWCPY3Txj_s8zz-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="353" y="190" />
              <mxPoint x="390" y="190" />
              <mxPoint x="390" y="310" />
              <mxPoint x="289" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-20" value="$$*$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="345" y="145" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-73" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endSize=2;" parent="1" source="Gjw8PyAWCPY3Txj_s8zz-21" target="Gjw8PyAWCPY3Txj_s8zz-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="353" y="250" />
              <mxPoint x="340" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-78" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endSize=2;" parent="1" source="Gjw8PyAWCPY3Txj_s8zz-21" target="Gjw8PyAWCPY3Txj_s8zz-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="368" y="250" />
              <mxPoint x="340" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-21" value="$$/$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="345" y="205" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-80" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#AFAFAF;" parent="1" vertex="1">
          <mxGeometry x="770" y="200" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-81" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;aspect=fixed;dashed=1;strokeColor=#afafaf;" parent="1" vertex="1">
          <mxGeometry x="715" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-83" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;aspect=fixed;dashed=1;strokeColor=#afafaf;" parent="1" vertex="1">
          <mxGeometry x="710" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-84" value="$$x$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ebebeb;aspect=fixed;strokeColor=#AFAFAF;" parent="1" vertex="1">
          <mxGeometry x="665" y="265" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-85" value="$$2$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ebebeb;aspect=fixed;strokeColor=#AFAFAF;" parent="1" vertex="1">
          <mxGeometry x="720" y="265" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-87" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#AFAFAF;startSize=6;endSize=2;" parent="1" source="Gjw8PyAWCPY3Txj_s8zz-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-88" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.558;entryY=0.001;entryDx=0;entryDy=0;strokeColor=#AFAFAF;endSize=2;entryPerimeter=0;" parent="1" source="Gjw8PyAWCPY3Txj_s8zz-89" target="Gjw8PyAWCPY3Txj_s8zz-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-89" value="$$*$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ebebeb;aspect=fixed;strokeColor=#AFAFAF;" parent="1" vertex="1">
          <mxGeometry x="715" y="205" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.318;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#afafaf;endSize=2;" parent="1" source="Gjw8PyAWCPY3Txj_s8zz-92" target="Gjw8PyAWCPY3Txj_s8zz-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-91" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=#afafaf;endSize=2;" parent="1" source="Gjw8PyAWCPY3Txj_s8zz-92" target="Gjw8PyAWCPY3Txj_s8zz-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="738" y="190" />
              <mxPoint x="760" y="190" />
              <mxPoint x="760" y="250" />
              <mxPoint x="745" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-92" value="$$/$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ebebeb;aspect=fixed;strokeColor=#AFAFAF;" parent="1" vertex="1">
          <mxGeometry x="715" y="145" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.688;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;endSize=2;strokeColor=#AFAFAF;" parent="1" source="Gjw8PyAWCPY3Txj_s8zz-95" target="Gjw8PyAWCPY3Txj_s8zz-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-101" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.238;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeColor=#AFAFAF;endSize=2;" parent="1" source="Gjw8PyAWCPY3Txj_s8zz-95" target="Gjw8PyAWCPY3Txj_s8zz-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="783" y="190" />
              <mxPoint x="820" y="190" />
              <mxPoint x="820" y="310" />
              <mxPoint x="696" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-95" value="$$*$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ebebeb;aspect=fixed;strokeColor=#AFAFAF;" parent="1" vertex="1">
          <mxGeometry x="775" y="145" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-96" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.96;entryY=0.03;entryDx=0;entryDy=0;endSize=2;strokeColor=#AFAFAF;entryPerimeter=0;" parent="1" source="Gjw8PyAWCPY3Txj_s8zz-98" target="Gjw8PyAWCPY3Txj_s8zz-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="783" y="250" />
              <mxPoint x="753" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-97" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endSize=2;strokeColor=#AFAFAF;entryX=0.96;entryY=0.029;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Gjw8PyAWCPY3Txj_s8zz-98" target="Gjw8PyAWCPY3Txj_s8zz-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="798" y="250" />
              <mxPoint x="753" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-98" value="$$/$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ebebeb;aspect=fixed;strokeColor=#AFAFAF;" parent="1" vertex="1">
          <mxGeometry x="775" y="205" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-100" value="$$1$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ebebeb;aspect=fixed;strokeColor=#AFAFAF;" parent="1" vertex="1">
          <mxGeometry x="775" y="265" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-102" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;$$(x\times2)/2$$&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="97.5" y="345" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-104" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;After applying rewrite&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="445" y="320" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-105" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;$$(x/x)\rightarrow1$$&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="485" y="345" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-106" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;$$x\times1\rightarrow x$$&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="700" y="345" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6Z_PCEODhXfz1MKUQ44-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="550" y="200" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C6Z_PCEODhXfz1MKUQ44-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;aspect=fixed;dashed=1;strokeColor=#afafaf;" parent="1" vertex="1">
          <mxGeometry x="500" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C6Z_PCEODhXfz1MKUQ44-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;aspect=fixed;dashed=1;strokeColor=#afafaf;" parent="1" vertex="1">
          <mxGeometry x="450" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C6Z_PCEODhXfz1MKUQ44-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;aspect=fixed;dashed=1;strokeColor=#afafaf;" parent="1" vertex="1">
          <mxGeometry x="480" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C6Z_PCEODhXfz1MKUQ44-5" value="$$x$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ebebeb;aspect=fixed;strokeColor=#AFAFAF;" parent="1" vertex="1">
          <mxGeometry x="455" y="265" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6Z_PCEODhXfz1MKUQ44-6" value="$$2$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ebebeb;aspect=fixed;strokeColor=#AFAFAF;" parent="1" vertex="1">
          <mxGeometry x="505" y="265" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6Z_PCEODhXfz1MKUQ44-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#AFAFAF;" parent="1" vertex="1">
          <mxGeometry x="480" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C6Z_PCEODhXfz1MKUQ44-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#AFAFAF;startSize=6;endSize=2;" parent="1" source="C6Z_PCEODhXfz1MKUQ44-10" target="C6Z_PCEODhXfz1MKUQ44-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C6Z_PCEODhXfz1MKUQ44-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=#AFAFAF;endSize=2;" parent="1" source="C6Z_PCEODhXfz1MKUQ44-10" target="C6Z_PCEODhXfz1MKUQ44-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C6Z_PCEODhXfz1MKUQ44-10" value="$$*$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ebebeb;aspect=fixed;strokeColor=#AFAFAF;" parent="1" vertex="1">
          <mxGeometry x="485" y="205" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6Z_PCEODhXfz1MKUQ44-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.318;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#afafaf;endSize=2;" parent="1" source="C6Z_PCEODhXfz1MKUQ44-13" target="C6Z_PCEODhXfz1MKUQ44-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C6Z_PCEODhXfz1MKUQ44-12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#afafaf;endSize=2;" parent="1" source="C6Z_PCEODhXfz1MKUQ44-13" target="C6Z_PCEODhXfz1MKUQ44-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="508" y="190" />
              <mxPoint x="530" y="190" />
              <mxPoint x="530" y="240" />
              <mxPoint x="520" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C6Z_PCEODhXfz1MKUQ44-13" value="$$/$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ebebeb;aspect=fixed;strokeColor=#AFAFAF;" parent="1" vertex="1">
          <mxGeometry x="485" y="145" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6Z_PCEODhXfz1MKUQ44-15" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.97;entryY=0.962;entryDx=0;entryDy=0;entryPerimeter=0;endSize=2;strokeColor=#AFAFAF;" parent="1" source="C6Z_PCEODhXfz1MKUQ44-16" target="C6Z_PCEODhXfz1MKUQ44-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="553" y="190" />
              <mxPoint x="600" y="190" />
              <mxPoint x="600" y="310" />
              <mxPoint x="489" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C6Z_PCEODhXfz1MKUQ44-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.436;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=default;endSize=2;strokeColor=#AFAFAF;" parent="1" source="C6Z_PCEODhXfz1MKUQ44-16" target="C6Z_PCEODhXfz1MKUQ44-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C6Z_PCEODhXfz1MKUQ44-16" value="$$*$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ebebeb;aspect=fixed;strokeColor=#AFAFAF;" parent="1" vertex="1">
          <mxGeometry x="545" y="145" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6Z_PCEODhXfz1MKUQ44-17" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endSize=2;strokeColor=#AFAFAF;" parent="1" source="C6Z_PCEODhXfz1MKUQ44-19" target="C6Z_PCEODhXfz1MKUQ44-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="563" y="250" />
              <mxPoint x="530" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C6Z_PCEODhXfz1MKUQ44-18" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endSize=2;strokeColor=#AFAFAF;" parent="1" source="C6Z_PCEODhXfz1MKUQ44-19" target="C6Z_PCEODhXfz1MKUQ44-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="578" y="250" />
              <mxPoint x="530" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C6Z_PCEODhXfz1MKUQ44-19" value="$$/$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ebebeb;aspect=fixed;strokeColor=#AFAFAF;" parent="1" vertex="1">
          <mxGeometry x="555" y="205" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6Z_PCEODhXfz1MKUQ44-20" value="$$1$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="555" y="265" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6Z_PCEODhXfz1MKUQ44-23" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;After applying rewrite&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="655" y="320" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
