<mxfile host="app.diagrams.net" modified="2023-04-23T20:22:25.842Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36" etag="SmlWvGSIDmr9Xn4McLBX" version="21.2.1" type="device">
  <diagram name="Page-1" id="uVW0kol9ix0Tw7IpnJp6">
    <mxGraphModel dx="683" dy="393" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="500" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="os1zaCNsAq9VmS0I0P2v-14" value="&lt;pre&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;not(true)&lt;/span&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="290" width="350" height="40" as="geometry" />
        </mxCell>
        <mxCell id="os1zaCNsAq9VmS0I0P2v-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fillStyle=cross-hatch;strokeColor=#FF6666;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="211.5" y="295" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="os1zaCNsAq9VmS0I0P2v-16" value="&lt;pre&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;false&lt;/span&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="350" height="40" as="geometry" />
        </mxCell>
        <mxCell id="os1zaCNsAq9VmS0I0P2v-10" value="&lt;pre&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;not(or(false, true))&lt;/span&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="220" width="350" height="40" as="geometry" />
        </mxCell>
        <mxCell id="os1zaCNsAq9VmS0I0P2v-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=2;" edge="1" parent="1" source="os1zaCNsAq9VmS0I0P2v-13" target="os1zaCNsAq9VmS0I0P2v-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="os1zaCNsAq9VmS0I0P2v-13" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=default;fillColor=none;strokeColor=#FF6666;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="199" y="225" width="137" height="30" as="geometry" />
        </mxCell>
        <mxCell id="os1zaCNsAq9VmS0I0P2v-4" value="&lt;pre&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;not(or(false, and(true, true)))&lt;/span&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="150" width="350" height="40" as="geometry" />
        </mxCell>
        <mxCell id="os1zaCNsAq9VmS0I0P2v-9" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=default;fillColor=none;strokeColor=#FF6666;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="239" y="155" width="138" height="30" as="geometry" />
        </mxCell>
        <mxCell id="os1zaCNsAq9VmS0I0P2v-3" value="&lt;pre&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;not(or(false, and(true, not(false))))&lt;/span&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="350" height="40" as="geometry" />
        </mxCell>
        <mxCell id="os1zaCNsAq9VmS0I0P2v-8" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;rounded=0;endSize=2;" edge="1" parent="1" source="os1zaCNsAq9VmS0I0P2v-5" target="os1zaCNsAq9VmS0I0P2v-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="os1zaCNsAq9VmS0I0P2v-5" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=default;fillColor=none;strokeColor=#FF6666;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="302" y="85" width="93" height="30" as="geometry" />
        </mxCell>
        <mxCell id="os1zaCNsAq9VmS0I0P2v-7" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=default;fillColor=none;strokeColor=#00CCCC;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="331" y="160" width="38" height="20" as="geometry" />
        </mxCell>
        <mxCell id="os1zaCNsAq9VmS0I0P2v-11" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=default;fillColor=none;strokeColor=#00CCCC;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="230" width="39" height="20" as="geometry" />
        </mxCell>
        <mxCell id="os1zaCNsAq9VmS0I0P2v-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=2;" edge="1" parent="1" source="os1zaCNsAq9VmS0I0P2v-9" target="os1zaCNsAq9VmS0I0P2v-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="os1zaCNsAq9VmS0I0P2v-15" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=default;fillColor=none;strokeColor=#00CCCC;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="232" y="370" width="47" height="20" as="geometry" />
        </mxCell>
        <mxCell id="os1zaCNsAq9VmS0I0P2v-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=2;" edge="1" parent="1" source="os1zaCNsAq9VmS0I0P2v-17" target="os1zaCNsAq9VmS0I0P2v-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="os1zaCNsAq9VmS0I0P2v-19" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=default;fillColor=none;strokeColor=#00CCCC;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="250" y="300" width="38" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
