<mxfile host="app.diagrams.net" modified="2023-04-15T21:16:07.880Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36" etag="X1uSgjRuV6suGPeA_1Jm" version="21.1.8" type="device">
  <diagram name="Page-1" id="1hLYu4oeF1McEMoTAEg3">
    <mxGraphModel dx="1195" dy="688" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6JIibgxv0a-3OKMYxj0h-1" value="&lt;pre&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;Expression&lt;/font&gt;&lt;/pre&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FqMmRwXr8pfKiobilUd5-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FqMmRwXr8pfKiobilUd5-3" target="FqMmRwXr8pfKiobilUd5-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FqMmRwXr8pfKiobilUd5-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FqMmRwXr8pfKiobilUd5-3" target="FqMmRwXr8pfKiobilUd5-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FqMmRwXr8pfKiobilUd5-3" value="$$*$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FqMmRwXr8pfKiobilUd5-4" value="$$m$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="290" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FqMmRwXr8pfKiobilUd5-5" value="$$c$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FqMmRwXr8pfKiobilUd5-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FqMmRwXr8pfKiobilUd5-6" target="FqMmRwXr8pfKiobilUd5-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FqMmRwXr8pfKiobilUd5-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FqMmRwXr8pfKiobilUd5-6" target="FqMmRwXr8pfKiobilUd5-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FqMmRwXr8pfKiobilUd5-6" value="$$\textit{pow}$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="350" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FqMmRwXr8pfKiobilUd5-7" value="$$2$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="380" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FqMmRwXr8pfKiobilUd5-11" value="&lt;pre&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;Graph&lt;/font&gt;&lt;/pre&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FqMmRwXr8pfKiobilUd5-12" value="&lt;pre&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;Polish Notation&lt;/font&gt;&lt;/pre&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FqMmRwXr8pfKiobilUd5-19" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;$$*\,\,\textit{m}\,\,\textit{pow}\,\,c\,\,2$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="115" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FqMmRwXr8pfKiobilUd5-20" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;$$m*c^{2}$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="115" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
