<mxfile host="app.diagrams.net" modified="2023-04-16T21:52:50.796Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36" etag="jVQ134lryD3tA3-wI-AW" version="21.1.8" type="device">
  <diagram id="WvHjm1HEhhVKs3oMtiiu" name="Page-1">
    <mxGraphModel dx="398" dy="229" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-99" value="" style="rounded=1;shape=corner;whiteSpace=wrap;html=1;fillColor=none;dx=40;dy=40;dashed=1;strokeColor=#AFAFAF;" parent="1" vertex="1">
          <mxGeometry x="70" y="60" width="150" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-80" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#AFAFAF;" parent="1" vertex="1">
          <mxGeometry x="180" y="120" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-81" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;aspect=fixed;dashed=1;strokeColor=#afafaf;" parent="1" vertex="1">
          <mxGeometry x="125" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-83" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;aspect=fixed;dashed=1;strokeColor=#afafaf;" parent="1" vertex="1">
          <mxGeometry x="120" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-84" value="$$x$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ebebeb;aspect=fixed;strokeColor=#AFAFAF;" parent="1" vertex="1">
          <mxGeometry x="75" y="185" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-85" value="$$2$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ebebeb;aspect=fixed;strokeColor=#AFAFAF;" parent="1" vertex="1">
          <mxGeometry x="130" y="185" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-87" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#AFAFAF;startSize=6;endSize=2;" parent="1" source="Gjw8PyAWCPY3Txj_s8zz-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-88" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.558;entryY=0.001;entryDx=0;entryDy=0;strokeColor=#AFAFAF;endSize=2;entryPerimeter=0;" parent="1" source="Gjw8PyAWCPY3Txj_s8zz-89" target="Gjw8PyAWCPY3Txj_s8zz-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-89" value="$$*$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ebebeb;aspect=fixed;strokeColor=#AFAFAF;" parent="1" vertex="1">
          <mxGeometry x="125" y="125" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.318;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#afafaf;endSize=2;" parent="1" source="Gjw8PyAWCPY3Txj_s8zz-92" target="Gjw8PyAWCPY3Txj_s8zz-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-91" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=#afafaf;endSize=2;" parent="1" source="Gjw8PyAWCPY3Txj_s8zz-92" target="Gjw8PyAWCPY3Txj_s8zz-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="148" y="110" />
              <mxPoint x="170" y="110" />
              <mxPoint x="170" y="170" />
              <mxPoint x="155" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-92" value="$$/$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ebebeb;aspect=fixed;strokeColor=#AFAFAF;" parent="1" vertex="1">
          <mxGeometry x="125" y="65" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.688;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;endSize=2;strokeColor=#AFAFAF;" parent="1" source="Gjw8PyAWCPY3Txj_s8zz-95" target="Gjw8PyAWCPY3Txj_s8zz-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-101" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.238;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeColor=#AFAFAF;endSize=2;" parent="1" source="Gjw8PyAWCPY3Txj_s8zz-95" target="Gjw8PyAWCPY3Txj_s8zz-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="193" y="110" />
              <mxPoint x="230" y="110" />
              <mxPoint x="230" y="230" />
              <mxPoint x="106" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-95" value="$$*$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ebebeb;aspect=fixed;strokeColor=#AFAFAF;" parent="1" vertex="1">
          <mxGeometry x="185" y="65" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-96" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.96;entryY=0.03;entryDx=0;entryDy=0;endSize=2;strokeColor=#AFAFAF;entryPerimeter=0;" parent="1" source="Gjw8PyAWCPY3Txj_s8zz-98" target="Gjw8PyAWCPY3Txj_s8zz-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="193" y="170" />
              <mxPoint x="163" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-97" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endSize=2;strokeColor=#AFAFAF;entryX=0.96;entryY=0.029;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Gjw8PyAWCPY3Txj_s8zz-98" target="Gjw8PyAWCPY3Txj_s8zz-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="208" y="170" />
              <mxPoint x="163" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-98" value="$$/$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ebebeb;aspect=fixed;strokeColor=#AFAFAF;" parent="1" vertex="1">
          <mxGeometry x="185" y="125" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-100" value="$$1$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ebebeb;aspect=fixed;strokeColor=#AFAFAF;" parent="1" vertex="1">
          <mxGeometry x="185" y="185" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N6r5uldEl3Uehv4lnZ85-1" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;0&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="64" y="56" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="N6r5uldEl3Uehv4lnZ85-2" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;2&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="108" y="108" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N6r5uldEl3Uehv4lnZ85-3" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;1&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="113" y="168" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N6r5uldEl3Uehv4lnZ85-4" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;4&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="168" y="108" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5WHMVPI4A-EuSoISx1Yb-1" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;$$e0\rightarrow[*\,\,e0\,\,e4,\,\,/\,\,e2\,\,e1,\,\,x]$$&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="409" y="96" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5WHMVPI4A-EuSoISx1Yb-2" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;$$e1\rightarrow[2]$$&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="408" y="118" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="5WHMVPI4A-EuSoISx1Yb-3" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;$$e2\rightarrow[*\,\,e0\,\,e1]$$&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="406" y="141" width="105" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5WHMVPI4A-EuSoISx1Yb-4" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;$$e4\rightarrow[/\,\,e1\,\,e1,\,\,1]$$&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="408" y="164" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5WHMVPI4A-EuSoISx1Yb-5" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="139.89" as="sourcePoint" />
            <mxPoint x="380" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5WHMVPI4A-EuSoISx1Yb-6" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Create Grammar&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="267" y="118" width="105" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5WHMVPI4A-EuSoISx1Yb-15" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Saturated e-graph after applying several rewrites&amp;nbsp;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="74" y="250" width="157" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5WHMVPI4A-EuSoISx1Yb-16" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Grammar created from saturated e-graph&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="424" y="250" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
