<mxfile host="app.diagrams.net" modified="2023-04-21T22:25:51.408Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36" etag="fCRoityq4nMNQHSZ7h7s" version="21.2.1" type="device">
  <diagram id="WvHjm1HEhhVKs3oMtiiu" name="Page-1">
    <mxGraphModel dx="574" dy="330" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-99" value="" style="rounded=1;shape=corner;whiteSpace=wrap;html=1;fillColor=none;dx=40;dy=40;dashed=1;strokeColor=#AFAFAF;" parent="1" vertex="1">
          <mxGeometry x="400" y="140" width="150" height="160" as="geometry" />
        </mxCell>
        <mxCell id="i9EuDiTxoSoWIzzaC5cj-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;aspect=fixed;dashed=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="120" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i9EuDiTxoSoWIzzaC5cj-3" value="$$x$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="95" y="265" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9EuDiTxoSoWIzzaC5cj-4" value="$$2$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="155" y="265" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9EuDiTxoSoWIzzaC5cj-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;aspect=fixed;dashed=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="120" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i9EuDiTxoSoWIzzaC5cj-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=2;" parent="1" source="i9EuDiTxoSoWIzzaC5cj-5" target="i9EuDiTxoSoWIzzaC5cj-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.379;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;endSize=2;" parent="1" source="i9EuDiTxoSoWIzzaC5cj-5" target="Gjw8PyAWCPY3Txj_s8zz-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i9EuDiTxoSoWIzzaC5cj-5" value="$$*$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="125" y="205" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9EuDiTxoSoWIzzaC5cj-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.318;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;endSize=2;" parent="1" source="i9EuDiTxoSoWIzzaC5cj-2" target="i9EuDiTxoSoWIzzaC5cj-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.626;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;endSize=2;" parent="1" source="i9EuDiTxoSoWIzzaC5cj-2" target="Gjw8PyAWCPY3Txj_s8zz-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="190" />
              <mxPoint x="175" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i9EuDiTxoSoWIzzaC5cj-2" value="$$/$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="125" y="145" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i9EuDiTxoSoWIzzaC5cj-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;aspect=fixed;dashed=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="90" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;aspect=fixed;dashed=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="150" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-6" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Initial e-graph contains&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="65" y="320" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-80" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#AFAFAF;" parent="1" vertex="1">
          <mxGeometry x="510" y="200" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-81" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;aspect=fixed;dashed=1;strokeColor=#afafaf;" parent="1" vertex="1">
          <mxGeometry x="455" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-83" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;aspect=fixed;dashed=1;strokeColor=#afafaf;" parent="1" vertex="1">
          <mxGeometry x="450" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-84" value="$$x$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ebebeb;aspect=fixed;strokeColor=#AFAFAF;" parent="1" vertex="1">
          <mxGeometry x="405" y="265" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-85" value="$$2$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ebebeb;aspect=fixed;strokeColor=#AFAFAF;" parent="1" vertex="1">
          <mxGeometry x="460" y="265" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-87" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#AFAFAF;startSize=6;endSize=2;" parent="1" source="Gjw8PyAWCPY3Txj_s8zz-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-88" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.558;entryY=0.001;entryDx=0;entryDy=0;strokeColor=#AFAFAF;endSize=2;entryPerimeter=0;" parent="1" source="Gjw8PyAWCPY3Txj_s8zz-89" target="Gjw8PyAWCPY3Txj_s8zz-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-89" value="$$*$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ebebeb;aspect=fixed;strokeColor=#AFAFAF;" parent="1" vertex="1">
          <mxGeometry x="455" y="205" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.318;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#afafaf;endSize=2;" parent="1" source="Gjw8PyAWCPY3Txj_s8zz-92" target="Gjw8PyAWCPY3Txj_s8zz-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-91" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=#afafaf;endSize=2;" parent="1" source="Gjw8PyAWCPY3Txj_s8zz-92" target="Gjw8PyAWCPY3Txj_s8zz-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="478" y="190" />
              <mxPoint x="500" y="190" />
              <mxPoint x="500" y="250" />
              <mxPoint x="485" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-92" value="$$/$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ebebeb;aspect=fixed;strokeColor=#AFAFAF;" parent="1" vertex="1">
          <mxGeometry x="455" y="145" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.688;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;endSize=2;strokeColor=#AFAFAF;" parent="1" source="Gjw8PyAWCPY3Txj_s8zz-95" target="Gjw8PyAWCPY3Txj_s8zz-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-101" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.238;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeColor=#AFAFAF;endSize=2;" parent="1" source="Gjw8PyAWCPY3Txj_s8zz-95" target="Gjw8PyAWCPY3Txj_s8zz-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="190" />
              <mxPoint x="560" y="190" />
              <mxPoint x="560" y="310" />
              <mxPoint x="436" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-95" value="$$*$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ebebeb;aspect=fixed;strokeColor=#AFAFAF;" parent="1" vertex="1">
          <mxGeometry x="515" y="145" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-96" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.96;entryY=0.03;entryDx=0;entryDy=0;endSize=2;strokeColor=#AFAFAF;entryPerimeter=0;" parent="1" source="Gjw8PyAWCPY3Txj_s8zz-98" target="Gjw8PyAWCPY3Txj_s8zz-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="250" />
              <mxPoint x="493" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-97" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endSize=2;strokeColor=#AFAFAF;entryX=0.96;entryY=0.029;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Gjw8PyAWCPY3Txj_s8zz-98" target="Gjw8PyAWCPY3Txj_s8zz-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="538" y="250" />
              <mxPoint x="493" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-98" value="$$/$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ebebeb;aspect=fixed;strokeColor=#AFAFAF;" parent="1" vertex="1">
          <mxGeometry x="515" y="205" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-100" value="$$1$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ebebeb;aspect=fixed;strokeColor=#AFAFAF;" parent="1" vertex="1">
          <mxGeometry x="515" y="265" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gjw8PyAWCPY3Txj_s8zz-102" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;$$(x\times2)/2$$&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="97.5" y="350" width="85" height="24" as="geometry" />
        </mxCell>
        <mxCell id="C6Z_PCEODhXfz1MKUQ44-23" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Saturated e-graph after applying several rewrites&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="330" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7wL6xOZIrFP46DbdjS---1" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;endSize=6;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="259.31" as="sourcePoint" />
            <mxPoint x="370" y="259.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7wL6xOZIrFP46DbdjS---3" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;$$(x\times y)/z\rightarrow x\times(y/z)$$&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="215" y="160" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7wL6xOZIrFP46DbdjS---4" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;$$(x/x)\rightarrow1$$&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="255" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7wL6xOZIrFP46DbdjS---5" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;$$x\times1\rightarrow x$$&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="220" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
